/*
Theme Name: Healthsoft
Author : Niyati technologies
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------
 * General Styles
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Main Classes
 *--------------*/
* {
	outline: none !important;
}
html {
	height: 100%;
	min-height: 100%;
}
body {
	height: 100%;
	min-height: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	color: #72777c;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	background: #fff;
}
.relative {
	position: relative !important;
}
.full-wh {
	display: table-cell;
	width: 1%;
	height: 100vh;
	vertical-align: middle;
}
.full-wh-404{
	height: auto;
	padding-bottom: 15vh;
}
.height-100p {
	height: 100%;
}
.vertical-middle {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.main-container {
	z-index: 2;
	overflow: hidden;
}
.home-container{
	margin-top: 40px;
	border-left: 1px solid #CCC;
}
.section {
	padding-top: 100px;
	padding-bottom: 100px;
}
.section-small {
	padding-top: 50px;
	padding-bottom: 50px;
}
.section-content {
	margin-top: 100px;
}
.section-title {
	margin-bottom: 10px;
}
.section-subtitle {
	margin-bottom: 0;
}
.rounded {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.mt {
	margin-top: 50px;
}
.no-pb {
	padding-bottom: 0;
}
/*
 * Buttons
 *---------*/
.btn,
.btn:hover,
.btn.hover,
.btn:focus,
.btn.focus,
.btn:active,
.btn.active {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.btn {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding: 9px 22px;
	font-family: inherit;
	color: #fff !important;
	border-color: #7AA93C !important;
	background-color: #7AA93C !important;
}
.btn:focus,
.btn.focus {
	color: #fff !important;
	border-color: #648c2f !important;
	background-color: #648c2f !important;
}
.btn:hover,
.btn.hover {
	color: #fff !important;
	border-color: #648c2f !important;
	background-color: #648c2f !important;
}
.btn:active,
.btn.active {
	color: #fff !important;
	border-color: #648c2f !important;
	background-color: #648c2f !important;
}
/*
 * Inputs
 *--------*/
.form-control,
.form-control:hover,
.form-control.hover,
.form-control:focus,
.form-control.focus,
.form-control:active,
.form-control.active {
	padding: 9px 22px;
	height: auto;
	font-family: inherit;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: solid 1px #eaeaea;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
/*
 * List
 *------*/
.list {
	list-style: none;
	margin: 1px 0 0 1px;
	padding: 20px 10px;
	overflow: hidden;
}
.list li {
	padding: 0 0 20px 30px;
	cursor: pointer;
	border-left: solid 1px #f3f3f3;
}
.list li .title {
	margin-bottom: 10px;
	font-weight: 500;
}
.list li:last-child {
	border-left: none;
}
.list li::before {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: block;
	content: '';
	position: absolute;
	left: 18px;
	width: 16px;
	height: 16px;
	background: #fff;
	border: solid 1px #7AA93C;
}
.list li:hover::before {
	background: #7AA93C;
}
.list-inline {
	list-style: none;
	margin: 0;
	padding: 0;
}
.list-inline li {
	display: inline-block;
}
/*
 * Breadcrumbs
 *-------------*/
.breadcrumbs {
    font-family: Lato;
    font-size: 15px;
	text-align:right;
}
.breadcrumbs li {
    display: inline;
	position:relative;
	padding-right:15px;
	font-size:13px;
	font-size: 16px;
}
.breadcrumbs li:after{
	content:"/";
	position:absolute;
	right:5px;
	top:-3px;	
}
.breadcrumbs li:last-child:after{
	display:none;	
}
.breadcrumbs li span {
    display: inline-block;
    padding: 0 5px;
}
.breadcrumbs li a {
    color: #99989e;
    font-weight: normal;
    text-transform: capitalize;
}
/*
 * Pagination
 *------------*/
.pagination .page-numbers {
	display: inline-block;
	padding: 10px 15px;
	margin: 0 2px 0 0;
	border: 1px solid #7AA93C;
	line-height: 1;
	text-decoration: none;
	border-radius: 2px;
	font-size: 14px;
	color: #648c2f;
}
.pagination a.page-numbers:hover {
	background: #f9f9f9;
}
.pagination .page-numbers.current{
	color: #fff !important;
	background: #7AA93C;
	border-color: #7AA93C;
}
.pagination .screen-reader-text{display: none;}


/*
 * Panels
 *--------*/
.panel {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	margin-top: 0;
}
.panel + .panel {
	margin-top: 0 !important;
}
.panel .panel-heading {
	padding: 0;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}
.panel .panel-heading .panel-title a {
	display: block;
	padding: 10px 15px;
}
.panel .panel-heading .panel-title a .collapse-icon {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	float: right;
}
.panel .panel-heading .panel-title a.collapsed .collapse-icon {
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}
.panel.panel-theme {
	border: solid 1px #eee;
}
.panel.panel-theme + .panel-theme {
	border-top: none;
}
.panel.panel-theme .panel-heading {
	border: none;
}
.panel.panel-theme .panel-heading a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-weight: 300 !important;
}
.panel.panel-theme .panel-heading a:not(.collapsed) {
	color: #fff;
	background: #7AA93C;
}
.panel.panel-theme .panel-body {
	border-top: solid 1px #eee !important;
}
.panel:last-child .panel-heading {
	border-bottom-width: 1px;
}
/*
 * Tags
 *------*/
.tags a, .tagcloud a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	padding: 3px 7px;
	margin: 0 5px 5px 0;
	color: #648c2f;
	border: solid 1px #eee;
	font-size: 12px!important;
}
.tags a:hover, .tagcloud a:hover {
	color: #fff;
	text-decoration: none;
	background: #7AA93C;
	border: solid 1px #7AA93C;
}
/*
 * Social Inline
 *---------------*/
.social-inline {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}
.social-inline li {
	display: inline-block;
}
.social-inline li a {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	margin: 0 5px 5px 0;
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 16px;
	color: #7AA93C;
}
.social-inline li a:hover {
	text-decoration: none;
	color: #fff;
	background: #7AA93C;
}
/*
 * Social Share
 *--------------*/
.social-share {
	list-style: none;
	margin: 0 0 30px;
	padding: 0;
	display: table;
	width: 100%;
}
.social-share li {
	display: table-cell;
	text-align: center;
}
.social-share li a {
	display: block;
	line-height: 32px;
	padding: 0 5px;
	border: solid 1px #eee;
	border-right-width: 0;
}
.social-share li a:hover {
	color: #fff;
	background: #7AA93C;
	border-color: #7AA93C;
}
.social-share li:last-child a {
	border-right-width: 1px;
}
/*
 * Typography
 *------------*/
.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
	color: #333;
	font-weight: 400;
	margin: 0 0 30px;
}
.h3,
h3 {
	font-size: 22px;
}
a {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	font-weight: 500;
	color: #7AA93C;
}
a:hover,
a.hover,
a:focus,
a.focus {
	color: #648c2f;
	text-decoration: none;
}
.strong,
strong {
	font-weight: 500;
}
blockquote {
	font-size: 15px;
	background: #fafafa;
	margin: 0 0 30px;
	border-left: solid 1px #7AA93C;
}
p {
	margin: 0 0 30px;
}
/*
 * Iconography
 *------------*/
.fa-1dot5 {
	font-size: 1.5em;
}
/*
 * Backgrounds
 *-------------*/
.bg-light-gray {
	background: #f5f5f5;
}
.bg-tuna {
	background: #32323a url(img/bg-tuna.jpg);
}
/*
 * Text Colors & Effects
 *-----------------------*/
.text-white {
	color: #fff;
}
.text-theme {
	color: #7AA93C;
}
/*
 * Magnific
 *----------*/
.mfp-bg {
	background: rgba(0, 0, 0, 0.7) !important;
}
.mfp-figure::after {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	opacity: .0;
	-webkit-backface-visibility: hidden;
}
.mfp-with-zoom.mfp-ready .mfp-container {
	opacity: 1.0;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
	opacity: .9;
}
.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: .0;
}
/*
 * Scroll To Top Element
 *-----------------------*/
.scroll-to-top {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: block;
	position: fixed;
	right: 10px;
	bottom: 10px;
	opacity: .0;
	width: 32px;
	height: 32px;
	z-index: 1001;
	cursor: pointer;
	color: #fff;
	text-align: center;
	line-height: 34px;
	background: #7AA93C;
}
.scroll-to-top .icon {
	font-size: 18px;
}
.scroll-to-top.in {
	opacity: .7;
	-webkit-animation: 0.3s animationZoomIn;
	-o-animation: 0.3s animationZoomIn;
	animation: 0.3s animationZoomIn;
}
.scroll-to-top:hover {
	opacity: 1.0;
}

/*
 * Form Validation
 *-----------------*/
label.error {
	position: absolute;
	top: 20%;
	right: 0;
	padding: 5px 7px;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	background: #7AA93C;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-animation: 0.3s animationZoomIn;
	-o-animation: 0.3s animationZoomIn;
	animation: 0.3s animationZoomIn;
}
/*
 * Gallery Item
 *--------------*/
.gallery-image {
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-ms-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	position: relative;
	z-index: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.8);
}
.gallery-image img {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	max-width: 100%;
}
.gallery-image::before {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	display: block;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	opacity: .0;
	background: rgba(255, 255, 255, 0.8);
}
.gallery-image::after {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	display: block;
	content: '\f00e';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	margin: auto;
	width: 64px;
	height: 64px;
	color: #fff;
	font-size: 24px;
	line-height: 66px;
	text-align: center;
	opacity: 0;
	background: #7AA93C;
	font-family: 'FontAwesome', sans-serif;
}
.gallery-image:hover::before {
	opacity: .7;
}
.gallery-image:hover::after {
	-webkit-animation: 0.5s animationZoomIn;
	-o-animation: 0.5s animationZoomIn;
	animation: 0.5s animationZoomIn;
	opacity: 1.0;
}
.gallery-image:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
.gallery-video::after{
	content: '\f16a'!important;
}
.gallery-audio::after{
	content: '\f1c7'!important;
}
.gallery-gallery::after{
	content: '\f03e'!important;
}
.entry-gallery{
	margin-bottom: 25px !important;
}
.entry-gallery .owl-pagination{
	display: none;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Header
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Brand & Navigation
 *--------------------*/
.header {
	height: 65px;
	border-bottom: 1px solid #eee;
}
.navbar {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	z-index: 10;
	width: 100%;
	margin-bottom: 0;
	min-height: 1px;
	font-size: 13px;
	background: #fff;
	border: none;
}
.navbar .information {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	overflow: hidden;
	height: 32px;
	font-weight: 100;
	line-height: 32px;
	border-bottom: solid 1px #eee;
}
.navbar .information i.fa {
	font-size: 12px;
}
.navbar .information a {
	display: block;
	float: left;
	padding-left: 7px;
	padding-right: 12px;
	border-left: solid 1px #eee;
	color: #648c2f;
	font-weight: 100 !important;
}
.navbar .information a .icon {
	display: inline-block;
	text-align: center;
	width: 24px;
}
.navbar .information a:hover {
	color: #fff;
	background: #7AA93C;
	border-color: #7AA93C;
}
.navbar .information .social {
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;
}
.navbar .information .social li {
	display: block;
	float: left;
}
.navbar .information .social li a {
	display: block;
	padding-left: 0;
	padding-right: 0;
	width: 32px;
	line-height: 32px;
	vertical-align: middle;
	border-right: solid 1px #eee;
	border-left: none;
}
.navbar .information .social li a:hover {
	color: #fff;
	background: #7AA93C;
	border-color: #7AA93C;
}
.navbar .brand {
	position: absolute;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: inline-block;
	line-height: 64px;
	vertical-align: middle;
}
.navbar .brand .logo-small {
	display: none;
}
.navbar .brand .logo-big {
	display: inline-block;
}
.navbar .nav {
	text-transform: uppercase;
}
.navbar .nav li a {
	margin: 15px 5px;
	padding: 7px 15px;
	color: #648c2f;
	text-shadow: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.navbar .nav li a:hover,
.navbar .nav li a.hover,
.navbar .nav li a:focus,
.navbar .nav li a.focus {
	color: #fff;
	background: #7AA93C;
}
.navbar .nav li.dropdown .dropdown-menu {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-transform: capitalize;
	border-top: solid 1px #7AA93C;
	left: 4px;
	right: auto;
}
.navbar .navbar-toggle {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	margin-top: 14px;
	border: solid 1px #648c2f;
}
.navbar .navbar-toggle .icon-bar {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background: #648c2f;
}
.navbar .navbar-toggle:hover {
	border-color: #7AA93C;
}
.navbar .navbar-toggle:hover .icon-bar {
	background: #7AA93C;
}
.navbar.navbar-fill .nav li a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 22px;
	padding-bottom: 22px;
}
.navbar.navbar-fill .nav li.dropdown .dropdown-menu a {
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar.navbar-underline .nav li a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	position: relative;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 22px;
	padding-bottom: 20px;
	background: transparent;
	border-bottom: solid 2px transparent;
}
.navbar.navbar-underline .nav li a:hover,
.navbar.navbar-underline .nav li a.hover,
.navbar.navbar-underline .nav li a:focus,
.navbar.navbar-underline .nav li a.focus {
	color: #7AA93C;
	border-bottom-color: #7AA93C;
}
.navbar.navbar-underline .nav li.active a {
	color: #7AA93C;
	border-bottom-color: #7AA93C;
}
/*.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus*/
.navbar.navbar-underline .nav li.dropdown .dropdown-menu {
	border-top: none;
}
.navbar.navbar-underline .nav li.dropdown .dropdown-menu a {
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar.affix-top {
	position: fixed;
}
.navbar.affix {
	position: fixed;
	-webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.3);
	padding-bottom: 10px;
}
.navbar.affix .information {
	height: 0;
	border-bottom-width: 0;
}
.navbar.affix .brand {
	line-height: 55px;
}
.navbar.affix .nav li a {
	margin-top: 10px;
	margin-bottom: 10px;
}
.navbar.affix .navbar-toggle {
	margin-top: 10px;
}
.navbar.affix.navbar-fill .nav li a {
	padding-top: 17px;
	padding-bottom: 17px;
}
.navbar.affix.navbar-underline .nav li a {
	padding-top: 17px;
	padding-bottom: 16px;
}
.no-mobile .dropdown:hover .dropdown-menu {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-animation: 0.3s animationSubMenu;
	-o-animation: 0.3s animationSubMenu;
	animation: 0.3s animationSubMenu;
	display: block;
}
.header .logo_text{
	margin: 0px !important;
}
.header .site-description{
	line-height: 20px !important;
}
/*
* wp default css
*-----------------------------*/
.wp-audio-shortcode {
	width: 50%;
}
.wp-video-shortcode {
	width: 320px;
	height: 240px;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Footer
 *--------------------------------------------------------------------------------------------------------------------*/
.footer {
	border-top: solid 2px #7AA93C;
	padding-bottom: 10px;
}
.footer p {
	margin-bottom: 10px;
}

.footer .footer-col {
	margin-bottom: 30px;
}
.footer .subtitle {
	margin-bottom: 5px;
}
.footer .post {
	margin-bottom: 10px;
}
.footer .post .image {
	width: 60px;
	height: 60px;
	overflow: hidden;
}
.footer .post .text {
	margin-bottom: 5px;
}
.footer .menu {
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer .menu li {
	position: relative;
	padding-left: 15px;
}
.footer .menu li a {
	display: block;
	padding-bottom: 4px;
	font-weight: 500;
	color: #648c2f;
}
.footer .menu li::before {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	display: block;
	content: '';
	position: absolute;
	top: 7px;
	left: 2px;
	width: 5px;
	height: 5px;
	background: #648c2f;
}
.footer .menu li:hover a {
	color: #7AA93C;
}
.footer .menu li:hover::before {
	background-color: #7AA93C;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Inner Pages
 *--------------------------------------------------------------------------------------------------------------------*/
.section-page-header {
	margin-bottom: 50px;
	padding: 30px 0;
	background: #f5f5f5;
	border-top: solid 1px #eaeaea;
	border-bottom: solid 1px #eaeaea;
}
.section-page-header .title {
	color: #555;
	font-size: 24px;
	padding: 0;
	margin-bottom: 5px;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Blog
 *--------------------------------------------------------------------------------------------------------------------*/
/*
 * Post
 *------*/
.blog-post {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: solid 1px #eee;
}
.blog-post .image {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}
.blog-post .image img {
	width: 100%;
	max-width: 100%;
	height: 100%;
}
.blog-post .image iframe {
	width: 100%;
	max-width: 100%;
}
.blog-post .image .image-overlay {
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-ms-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .0;
	background: rgba(255, 255, 255, 0.8);
}
.blog-post .image .image-overlay .icon-wr {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	display: block;
	width: 64px;
	height: 64px;
	font-size: 32px;
	line-height: 68px;
	text-align: center;
	color: #fff;
	background: #7AA93C;
}
.blog-post .image .image-overlay .icon-wr .icon {
	display: inline-block;
}
.blog-post .image:hover .image-overlay {
	opacity: .9;
}
.blog-post .image:hover .image-overlay .icon-wr {
	-webkit-animation: 0.5s animationZoomIn;
	-o-animation: 0.5s animationZoomIn;
	animation: 0.5s animationZoomIn;
}
.blog-post .title {
	font-size: 24px;
	margin-bottom: 10px;
}
.blog-post .meta {
	margin-bottom: 30px;
}
.blog-post .meta li {
	padding-left: 0;
}
.blog-post .meta li::after {
	display: inline-block;
	content: '/';
	margin-left: 10px;
	margin-right: 0;
}
.blog-post .meta li:last-child::after {
	display: none;
}
.blog-post .content {
	margin-bottom: 30px;
}
.blog-post .content img, .content iframe{
	max-width: 100%;
	min-width: 100%;
}
.blog-post .information .tags,
.blog-post .information .social-inline {
	line-height: 22px;
	vertical-align: middle;
}
.blog-post .information .social-inline {
	float: right;
}
/*
 * Widget
 *--------*/
 .widget-area .widget{}
.widget {
	margin-bottom: 30px!important;
}
.widget .title {
	text-transform: uppercase;
	margin-bottom: 20px;
}
.widget .title::after {
	display: block;
	content: '';
	margin-top: 5px;
	width: 15%;
	height: 1px;
	background: #7AA93C;
}

/*
 * Widget: Menu
 *--------------*/
.sidebar-menu, .widget ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.sidebar-menu li a, .widget ul li a{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-weight: normal;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #648c2f;
	border-bottom: solid 1px #eee;
}
.sidebar-menu li a:hover, .widget ul li a:hover{
	color: #7AA93C;
	padding-left: 10px;
}
/*
 * Widget: Latest Posts
 *----------------------*/
.latest-posts {
	list-style: none;
	margin: 0;
	padding: 0;
}
.latest-posts .post {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: solid 1px #eee;
}
.latest-posts .post .image {
	width: 60px;
	height: 60px;
	overflow: hidden;
}
.latest-posts .post .text {
	margin-bottom: 5px;
}
/*
 * Widget: Search
 *----------------*/
.widget_search .screen-reader-text{display: none;}
 .widget_search .search-field{
	 border: 1px solid #eaeaea;
	border-radius: 3px;
	box-shadow: none;
	font-family: inherit;
	height: auto;
	padding: 9px 22px;
 }
.widget_search .search-submit{
	-moz-user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		cursor: pointer;
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
		padding: 9px 12px;
		text-align: center;
		touch-action: manipulation;
		vertical-align: middle;
		white-space: nowrap;
		margin-top: -1px;
 }
 .search article{
	margin-bottom: 25px;
	border-bottom: solid 1px #ddd;
	padding-bottom: 10px;
	display: block;
 }
 .search h2{
	margin-bottom: 8px;
 }
/*
 * Widget: Tags
 *--------------*/
/*
 * Widget: Recent Comments
 *-------------------------*/

.recent-comments, .widget_recent_comments {
	list-style: none;
	margin: 0;
	padding: 0;
}
.recent-comments li, .widget_recent_comments li{
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: solid 1px #eee;
}
.widget_recent_comments li a{
	color: #7AA93C!important;
}
.widget_recent_comments .comment-author-link{
	padding-left: 8px;
}
.widget_recent_comments li:before{
	font-family: FontAwesome;
	content: "\f27b";
}
/*
 * Widget: Comments
 *------------------*/
.comments {
	position: relative;
	list-style: none;
	margin: 30px 0;
	padding: 0;
}
.comments .image {
	overflow: hidden;
}
.comments .image img {
	max-width: 60px;
}
.comments .author {
	margin: 0;
}
.comments .date {
	display: block;
	margin-bottom: 10px;
	font-size: 13px;
}
.comments .text {
	margin-bottom: 10px;
}
.comments li {
	margin-bottom: 30px;
}
.comments ul {
	padding-left: 20px;
}
.send-comment textarea {
	min-height: 150px;
	resize: vertical;
}
.comment-respond .logged-in-as{
	margin-bottom: 20px;
}
.comment-respond .logged-in-as a {
	float: left;
	margin-right: 10px;
}
.comments a:hover{
	padding-left: 0!important;
}
.comments .media{
	margin-bottom: 10px;
	position: relative;
}
.comments ul.children{
	padding-left: 70px;
}
.comments .comment-reply-link{
	position: absolute;
	right: 0;
	top: 0;
}
.comments .comment-reply-link i{
	padding-right: 5px;
}
 
/*
 * Project Carousel
 *------------------*/
.project-carousel {
	margin-bottom: 130px;
}
.project-carousel .owl-wrapper-outer {
	z-index: 1;
}
.project-carousel .owl-controls {
	position: absolute;
	margin-top: 0;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.project-carousel .owl-controls .owl-pagination {
	position: absolute;
	bottom: -100px;
	left: 0;
	width: 100%;
	z-index: 1;
}
.project-carousel .owl-controls .owl-pagination .owl-page {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	height: 100px;
	width: 25%;
	vertical-align: middle;
	border: solid 0 #fff;
	border-top-width: 1px;
	border-right-width: 1px;
	opacity: .8;
}
.project-carousel .owl-controls .owl-pagination .owl-page span {
	display: inline-block;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	opacity: .7;
	background: transparent;
	border: none;
}
.project-carousel .owl-controls .owl-pagination .owl-page.active {
	opacity: 1.0;
}
.project-carousel .owl-controls .owl-pagination .owl-page:hover {
	opacity: 1.0;
}
.project-carousel .owl-controls .owl-pagination .owl-page:nth-child(4n) {
	border-right-width: 0;
}
.project-carousel .owl-controls .owl-buttons {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.project-carousel .owl-controls .owl-buttons .owl-prev,
.project-carousel .owl-controls .owl-buttons .owl-next {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 2;
	margin: auto 0;
	width: 48px;
	height: 48px;
	font-size: 32px;
	line-height: 44px;
	color: #777;
	background: rgba(255, 255, 255, 0.95);
}
.project-carousel .owl-controls .owl-buttons .owl-prev:hover,
.project-carousel .owl-controls .owl-buttons .owl-next:hover {
	background: #ffffff;
}
.project-carousel .owl-controls .owl-buttons .owl-prev {
	left: 0;
}
.project-carousel .owl-controls .owl-buttons .owl-next {
	right: 0;
}
/*--------------------------------------------------------------------------------------------------------------------
 * 404 Page
 *--------------------------------------------------------------------------------------------------------------------*/
.page-404 h1 {
	font-size: 80px;
	font-weight: 600;
}
/*--------------------------------------------------------------------------------------------------------------------
 * Animations
 *--------------------------------------------------------------------------------------------------------------------*/
/* ZoomIn animation */
@-moz-keyframes animationZoomIn {
	from {
	-webkit-transform: scale(0.7) translateY(-100%);
	-moz-transform: scale(0.7) translateY(-100%);
	-ms-transform: scale(0.7) translateY(-100%);
	-o-transform: scale(0.7) translateY(-100%);
	transform: scale(0.7) translateY(-100%);
	}
	to {
	-webkit-transform: scale(1) translateY(none);
	-moz-transform: scale(1) translateY(none);
	-ms-transform: scale(1) translateY(none);
	-o-transform: scale(1) translateY(none);
	transform: scale(1) translateY(none);
	}
}
@keyframes animationZoomIn {
	from {
	-webkit-transform: scale(0.7) translateY(-100%);
	-moz-transform: scale(0.7) translateY(-100%);
	-ms-transform: scale(0.7) translateY(-100%);
	-o-transform: scale(0.7) translateY(-100%);
	transform: scale(0.7) translateY(-100%);
	}
	to {
	-webkit-transform: scale(1) translateY(none);
	-moz-transform: scale(1) translateY(none);
	-ms-transform: scale(1) translateY(none);
	-o-transform: scale(1) translateY(none);
	transform: scale(1) translateY(none);
	}
}
/* SubMenu Animation */
@-moz-keyframes animationSubMenu {
	from {
	opacity: 0;
	-webkit-transform: translateY(10%) scale(0.8);
	-moz-transform: translateY(10%) scale(0.8);
	-ms-transform: translateY(10%) scale(0.8);
	-o-transform: translateY(10%) scale(0.8);
	transform: translateY(10%) scale(0.8);
	}
	to {
	opacity: 1;
	-webkit-transform: translateY(0) scale(1);
	-moz-transform: translateY(0) scale(1);
	-ms-transform: translateY(0) scale(1);
	-o-transform: translateY(0) scale(1);
	transform: translateY(0) scale(1);
	}
}
@keyframes animationSubMenu {
	from {
	opacity: 0;
	-webkit-transform: translateY(10%) scale(0.8);
	-moz-transform: translateY(10%) scale(0.8);
	-ms-transform: translateY(10%) scale(0.8);
	-o-transform: translateY(10%) scale(0.8);
	transform: translateY(10%) scale(0.8);
	}
	to {
	opacity: 1;
	-webkit-transform: translateY(0) scale(1);
	-moz-transform: translateY(0) scale(1);
	-ms-transform: translateY(0) scale(1);
	-o-transform: translateY(0) scale(1);
	transform: translateY(0) scale(1);
	}
}
/*--------------------------------------------------------------------------------------------------------------------
 * Responsive
 *--------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 991px) {
	.header {
	height: 64px;
	}
	.breadcrumb {
	float: none;
	text-align: left !important;
	padding-left: 0 !important;
	}
}
@media screen and (max-width: 767px) {
	.brand .logo-big {
	display: none !important;
	}
	.brand .logo-small {
	display: inline-block !important;
	}
	.slider {
	text-align: center;
	}
	.stat {
	margin-bottom: 30px;
	}
	.footer .signup-form .btn-theme {
	display: block;
	width: 100%;
	}
	.blog-post .social-inline {
	float: none !important;
	}
}
@media screen and (max-width: 480px) {
	.testimonials-carousel .owl-controls {
	position: static;
	}
	.footer .footer-col {
	float: none;
	width: 100%;
	}
	.footer hr {
	display: none;
	}
}
.comment-notes .required{
	color: #7AA93C;
	font-size: 26px;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33333%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66667%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28571%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11111%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}
.not-found{
	min-height: 300px;
	text-align: center;
}

/*___________________*/
.alignleft {
	display: inline;
	float: left;
}

.alignright {
	display: inline;
	float: right;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}


/* calendar widget */
.widget_calendar {float: left;width: 100%;}
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: right; color: #333; font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px;}
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }

@font-face {font-family: 'Ubuntu-Regular';src:url('fonts/Ubuntu-Regular.eot');src: url('fonts/Ubuntu-Regular.eot') format('embedded-opentype'),url('fonts/Ubuntu-Regular.woff2') format('woff2'),url('fonts/Ubuntu-Regular.woff') format('woff'),url('fonts/Ubuntu-Regular.ttf') format('truetype'),url('fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');}
@font-face {font-family: 'Ubuntu-Bold';src:url('fonts/Ubuntu-Bold.eot');src: url('fonts/Ubuntu-Bold.eot') format('embedded-opentype'),url('fonts/Ubuntu-Bold.woff2') format('woff2'),url('fonts/Ubuntu-Bold.woff') format('woff'),url('fonts/Ubuntu-Bold.ttf') format('truetype'),url('fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');}
@font-face {font-family: 'Ubuntu-Light';src:url('fonts/Ubuntu-Light.eot');src: url('fonts/Ubuntu-Light.eot') format('embedded-opentype'),url('fonts/Ubuntu-Light.woff2') format('woff2'),url('fonts/Ubuntu-Light.woff') format('woff'),url('fonts/Ubuntu-Light.ttf') format('truetype'),url('fonts/Ubuntu-Light.svg#Ubuntu-Light') format('svg');}
@font-face {font-family: 'Myriad-Pro';src:url('fonts/Myriad-Pro-Regular.eot');src: url('fonts/Myriad-Pro-Regular.eot') format('embedded-opentype'),url('fonts/Myriad-Pro-Regular.woff2') format('woff2'),url('fonts/Myriad-Pro-Regular.woff') format('woff'),url('fonts/Myriad-Pro-Regular.ttf') format('truetype'),url('fonts/Myriad-Pro-Regular.svg#Myriad-Pro-Regular') format('svg');}
@font-face {font-family: 'MyriadPro-Light';src:url('fonts/MyriadPro-Light.eot');src: url('fonts/MyriadPro-Light.eot') format('embedded-opentype'),url('fonts/MyriadPro-Light.woff2') format('woff2'),url('fonts/MyriadPro-Light.woff') format('woff'),url('fonts/MyriadPro-Light.ttf') format('truetype'),url('fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');}
@font-face {font-family: 'MyriadPro-semibold';src:url('fonts/myriadprosemibold.eot');src: url('fonts/myriadprosemibold.eot') format('embedded-opentype'),url('fonts/myriadprosemibold.woff2') format('woff2'),url('fonts/myriadprosemibold.woff') format('woff'),url('fonts/myriadprosemibold.ttf') format('truetype'),url('fonts/myriadprosemibold.svg#myriadprosemibold') format('svg');}

.container{width:100%;max-width:1200px}
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important; height: 1px;width: 1px;overflow: hidden; word-wrap: normal !important;}
nav.collapse.navbar-collapse { width: calc(100% - 205px); float: right;padding: 15px 0px 0;transition: 0.2s linear; transform: translateY(0px);}
.navbar{background:rgba(26,35,77,0.8);height:85px}
.navbar-right{margin-top:15px}

.navbar-nav li:hover .dropdown-menu{display:block}
.menu-main-menu-container ul li a{color:#fff !important;font-size:13px;font-family: 'Ubuntu-Bold';}
.menu-main-menu-container ul li.current-menu-item > a,.menu-main-menu-container ul li a:hover,.menu-main-menu-container ul li a:focus{color:#ff9933 !important;background:url(images/active-dots.png) center bottom no-repeat !important;transition:none !important}
.menu-main-menu-container ul ul li.current-menu-item > a,.menu-main-menu-container ul ul li.current-menu-item > a,.menu-main-menu-container ul ul li a:hover,.menu-main-menu-container ul li a:focus{background:none !important}
.navbar-nav li:hover .dropdown-menu li a{color:#182247 !important}
.navbar-nav li:hover .dropdown-menu li a:hover{color:#ff9933 !important }
.dropdown-menu li.current-menu-item a{color:#ff9933 !important;background:none !important}
.headersec{position: relative; z-index: 99;padding: 0 0 0;margin-top: 98px;}
.banner_section{position: relative;z-index: 9;clear: both;margin-top: -80px;}
.banner_section ul{margin:0 0 0 -40px}
.logo{padding:25px 0 0 0}
.caption{color: #fff; position: relative;padding-top: 16%;left: 15px;}
.caption h2{color: #fff;font-size:55px;line-height:65px;font-family: 'Ubuntu-Bold';}
.caption p{color: #fff;font-size:18px;line-height:30px;max-width: 550px;font-family: 'Ubuntu-Light';}
.banner_section .home-read-more{color:#fff;font-size:14px;background:#ff9933;padding:5px;height:30px;width:110px;text-align:center;text-transform:uppercase;display:block;font-family: 'Ubuntu-Bold';}
.our-services{padding:65px 0 100px}
.our-services h3{font-size: 22px;color: #07154a;margin: 0 0 40px;text-transform: uppercase;font-family: 'Ubuntu-Bold';}
.services {background:url(images/arrow.png) center 90% no-repeat #fff; border-right: 1px solid #c1c1c1;box-shadow: 0 3px 6px #d8d8d8;padding: 40px 25px 20px;height: 340px;width:20%;float:left}
.services:hover{cursor:pointer;background:url(images/arrow-hover.png) center 90% no-repeat #1f2f6b;}
.services:hover h4,.services:hover p{color:#fff}
.services img{margin:0 auto 20px;display:block;text-align:center}
.services h4{font-size: 18px;color: #07154a;margin: 0 0 30px;text-align:center;font-family: 'Ubuntu-Bold';}
.services p{text-align:center;color:#666;font-family: 'Myriad-Pro';font-size:15px;}
.client-logo{padding:90px 0 50px;width: 100%;}
.client-logo h3{font-size:18px;color:#07154a;margin:0 0 30px;text-transform:uppercase;font-family: 'Ubuntu-Bold';}
.logos {width: 170px;height: 110px;float: left;margin: 0 0 20px 0;padding: 10px;display: table;}
.logo-in {display: table-cell;vertical-align: middle;}
.logos img {margin: 0 auto;display: block;text-align: center;}
.career-openings{padding:50px 0;}
.career-openings .openings{background:#f3f3f3;padding:50px 35px 20px 55px;max-width:790px;width:100%;margin:0 auto;display:block}
.career-openings .openings h4{color:#07154a;font-family: 'Ubuntu-Bold';font-size:22px;text-transform:uppercase;margin: 0 0 20px;}
.career-openings .openings p{color: #666;font-size:18px;line-height:30px;font-family: 'Myriad-Pro';}
.career-openings .openings ul{margin:0 0 0 -20px}
.career-openings .openings ul li{font-size:18px;color:#666;line-height:26px;font-family: 'Myriad-Pro';background:url(images/dot.png) 0 9px no-repeat;list-style:none;padding: 0 0 0 25px;}
.career-openings .openings ul::before{height:50px;width:5px;background:#f48025;content:'';position:absolute;left:0;top: 5px;}
.double-division .container-fluid{padding-left:0;padding-right:0;}
.management{background:#d5daea;padding:75px 0 68px}
.medical-audit{margin-left:38%}
.medical-audit h3{font-size:22px;font-family: 'Ubuntu-Bold';color:#07154a;text-transform:uppercase}
.medical-audit p{font-size:16px;font-family: 'Myriad-Pro';max-width: 500px;line-height:26px;color:#333}
.medical-audit ul{margin:0 0 0 -40px}
.medical-audit ul li{list-style:none;background:url(images/tick.png) 0 5px no-repeat;padding:0 0 7px 30px;font-size:16px;color:#333;font-family: 'Myriad-Pro';}
.testimonial{background:#e8eaf3;padding:140px 0 100px;border-left: 1px solid #c3cae1;}
.testimonial h4{font-size:22px;font-family: 'Ubuntu-Bold';color:#07154a;text-transform:uppercase;margin: 0 0 20px;background:url(images/trim.png) no-repeat;padding: 0 0 0 55px;margin-left: 12%;}
.testimonial h5{font-size:14px;font-family: 'Ubuntu-Bold';color:#333;margin:0 0 5px;}
.testimonial p{font-size:18px;font-family: 'Myriad-Pro';color:#333;max-width:370px;margin:0 0 36px}
.testimonial .place p{font-size:14px;}
.testimonial .image{float:left;width:10%}
.testimonial .image img{margin:0;}
.testimonial .place{float:left;width:75%}
.testibox{margin-left:18%}
.footer_bottom{background:#07154a;padding:50px 0 0;}
.footer-logo{border-bottom:1px solid #39446e;padding:0 0 25px;margin-bottom:25px;}
.footer-menu ul li{list-style:none;padding:0 0 5px}
.footer-menu ul li a{color:#99a9e8;font-family: 'Myriad-Pro';font-size:14px;}
.address-widget,.cs-copyright-area .col-md-6{padding:0}
.address-widget p,.address-widget p a{color:#99a9e8;line-height:22px;font-size:14px;font-family: 'Myriad-Pro';}
.address-widget p a:hover{color:#fff}
.social-footer h4{color:#99a9e8;line-height:22px;font-size:14px;font-family: 'Myriad-Pro';margin: 0 0 15px;}
.social-footer ul{margin: 0 0 0 -40px;}
.social-footer ul li{list-style:none;display:inline-block;padding:0 20px 0 0}
.social-footer ul li a,.social-footer ul li i:hover{color:#99a9e8}
.social-footer ul li a:hover,.footer-menu ul li a:hover{color:#fff;}
.social-footer ul li i{color:#fff;font-size:16px;padding:0 10px 0 0}
.cs-copyright-area{background:#05103a;height:45px;}
.cs-copyright-area ul{margin:0 0 0 -40px;}
.cs-copyright-area ul li{list-style:none;display:inline-block;padding:0 7px}
.cs-copyright-area ul li a,.cs-copyright-area span{color:#99a9e8;font-size:14px;padding: 15px 0 0 0;display:block;font-family: 'Ubuntu-Regular';}
.cs-copyright-area ul li a:hover{color:#fff}
.copy-right{text-align:right}
/* The side navigation menu */
.sidenav {height: 100%;width: 100%;position: fixed; z-index:9999; top: 0; right: -100%;background-color: #111;overflow-x: hidden; padding-top: 60px; transition: 0.5s;}
.sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block;transition: 0.3s;}
.sidenav a:hover {background-color: transparent !important;color: #f7cc04;}
.sidenav .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;}
.sidenav .nav>li>a {padding: 20px 15px !important; font-size: 17px;}
.sidenav .logo.menu-item{display: none;}

/* The side navigation menu */
/*header burger menu*/
#nav-icon2 {width: 35px;height: 35px;position: relative;margin: 0;top: -40px;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer;}
#nav-icon2 span {display: block;position: absolute;height: 3px;width: 50%;background: #e48e24;opacity: 1;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#nav-icon2 span:nth-child(even) {left: 50%;border-radius: 0 9px 9px 0;}
#nav-icon2 span:nth-child(odd) {left:0px;border-radius: 9px 0 0 9px;}
#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {top: 0px;}
#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {top: 10px;}
#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {top: 20px;}
#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
#nav-icon2.open span:nth-child(1) {left: 5px;top: 10px;}
#nav-icon2.open span:nth-child(2) {left: calc(50% - 5px);top: 10px;}
#nav-icon2.open span:nth-child(3) {left: -50%;opacity: 0;}
#nav-icon2.open span:nth-child(4) {left: 100%;opacity: 0;}
#nav-icon2.open span:nth-child(5) {left: 5px;top: 16px;}
#nav-icon2.open span:nth-child(6) {left: calc(50% - 5px);top: 16px;}

/*header burger menu*/

/*Revenue Cycle Management */

.inner-banner{position: relative; z-index: 9; clear: both; margin-top: -80px;background-size:cover;background-repeat:no-repeat;background-position:top;width:100%;min-height:383px;display: table;}
.banner-caption{   height: 383px; display: table-cell;  align-items: center;  color: #fff; vertical-align:middle;padding-top: 50px;}
.banner-caption h2{font-size:15px;color: #fff;margin: 30px 0 0px;font-family: 'Ubuntu-Light';}
.banner-caption p{font-size:30px;font-family: 'Ubuntu-Bold'; }
.img_sec{position:relative;height:50px;bottom:0}
.img_sec img {  position: absolute;  bottom: 0;}
.cycle_management{padding:70px 0 80px 0;}
.cycle_management h2{color:#07154a; font-size:22px;font-family: 'Ubuntu-Bold';text-transform:uppercase; text-align:center}
.cycle_management p{font-size:16px; line-height:26px;text-align:center;font-family: 'Myriad-Pro';color: #333;width:95%;margin-left:auto;margin-right:auto}
.cycle_management  .col_section{padding-top:40px;max-width:920px;margin:0 auto;text-align:left; clear: both;}
.cycle_management  .col_section h4{color:#07154a; font-size:18px;font-family: 'Ubuntu-Bold';margin: 14px 0 22px 0;letter-spacing: -0.5px;}
.cycle_management  .col_section p{font-size:15px;text-align:left;font-family: 'Myriad-Pro';color:#666666;margin-left:0;margin-right:0;min-height:120px;line-height: 23px;}
.medical_coding{padding:90px 0 80px 0;color:#fff; background:url(images/medical_coding.jpg) no-repeat center top / cover; width:100%;min-height:645px;float:left}
.medical_coding h2{font-size:22px;font-family: 'Ubuntu-Bold';text-transform:uppercase; text-align:center;color: #fff;}
.medical_coding p{font-size:18px; line-height:26px;text-align:center;font-family: 'Myriad-Pro';color: #fff;width:92%;margin-left:auto;margin-right:auto}
.medical_coding  .col_section{padding-top:40px;max-width:1135px;margin:0 auto;text-align:left; clear: both;}
.medical_coding  .col_section h4{font-size:18px;font-family: 'Ubuntu-Bold';margin: 22px 0 22px 0;letter-spacing: -0.5px;color: #fff;}
.medical_coding  .col_section p{font-size:15px;text-align:left;font-family: 'Myriad-Pro';margin-left:0;margin-right:0;min-height:120px;line-height: 23px;}
.rcm_consulting{padding:90px 0 80px 0;clear:both}
.rcm_consulting h2{color:#07154a; font-size:22px;font-family: 'Ubuntu-Bold';text-transform:uppercase; text-align:center;width: 98%;}
.rcm_consulting p{font-size:16px; line-height:26px;text-align:center;font-family: 'Myriad-Pro';color: #333;margin-left:auto;margin-right:auto;width: 98%;}
.rcm_consulting  .col_section{padding-top:20px;max-width:920px;margin:0 auto;text-align:left; clear: both;}
.rcm_consulting  .col_section h4{color:#07154a; font-size:18px;font-family: 'Ubuntu-Bold';margin: 24px 0 22px 0;letter-spacing: -0.5px;line-height: 28px;}
.rcm_consulting  .col_section p{font-size:15px;text-align:left;font-family: 'Myriad-Pro';color:#666666;margin-left:0;margin-right:0;line-height: 23px;}
.rcm_consulting  .col_section .col-sm-6:first-child p{padding-right: 43px;}

/*Revenue Cycle Management */

/* Healthcare */

.healthcare p{width:89%}
.healthcare-content{padding:0 0 100px}
.healthcare-content p{font-size:15px;text-align:left;font-family: 'Myriad-Pro';color:#666666;line-height: 24px;}
.blue_box{background:#182247;padding:75px 60px 75px 65px;margin: 0;}
.blue_box h3{color:#fff;font-size:27px;font-family: 'MyriadPro-Light';line-height:38px;position:relative;padding:30px 0 0 0}
.blue_box h3::before{background:#ff9933;content:'';position:absolute;left:0;top:0;width:127px;height:4px;}

/* Healthcare */

/* CDI */

.cdi{padding:95px 0 225px}
.cdi h3{color:#07154a; font-size:18px;font-family: 'Ubuntu-Bold';}
.cdi ul{margin:0 0 0 -40px}
.cdi-list li{list-style:none;background:url(images/tick.png) 0 5px no-repeat;padding:0 0 7px 30px;font-size:16px;color:#333;font-family: 'Myriad-Pro';}
.box-sdt{position:relative}
.impact{width:160px;height:160px;background:#ff9933;float:left}
.impact h4{color:#fff;font-size:18px;font-family: 'Ubuntu-Bold';text-align:center;padding-top: 70px;}
.increased{padding:50px 35px 40px 55px;background:#182247;width:395px;float:left;margin:0 0 0 20px}
.increased h4{color:#fff;font-size:18px;font-family: 'Ubuntu-Bold';margin:0 0 20px}
.increased ul li{list-style:none;font-size:15px;color:#d5daea;font-family: 'Myriad-Pro';border-top:1px solid #515a78;padding:7px 0}
.decreased{padding:40px 85px 45px 45px;background:#d5daea;width:256px;position:absolute;top:43%;left: -30px;}
.decreased h4{color:#182247;font-size:18px;font-family: 'Ubuntu-Bold';margin:0 0 20px}
.decreased ul li{list-style:none;font-size:15px;color:#182247;font-family: 'Myriad-Pro';border-top:1px solid #9ca2b9;padding:7px 0}

/* CDI */

/* Artificial Tools */
.img_sec{position:relative;height:50px;bottom:0}
.img_sec img {  position: absolute;  bottom: 0;}
.artificial_sec{padding:70px 0 80px 0;}
.artificial_sec h2{color:#07154a; font-size:22px;font-family: 'Ubuntu-Bold';text-transform:uppercase; text-align:center}
.artificial_sec p{font-size:16px; line-height:26px;text-align:center;font-family: 'Myriad-Pro';color: #333;width:89%;margin-left:auto;margin-right:auto}
.artificial_sec  .why_you_need{padding-top:40px;margin:0 auto;text-align:left; clear: both;width: 94%; }
.artificial_sec  .why_you_need .content_col{width:56%; float:left; padding-right:5%}
.artificial_sec  .why_you_need .box_col{width:44%; float:left}
.artificial_sec  .why_you_need h3{color:#07154a; font-size:22px;font-family: 'Ubuntu-Bold';letter-spacing: -1px;line-height: 30px;}
.artificial_sec  .why_you_need h4{color:#07154a; font-size:18px;font-family: 'MyriadPro-semibold';margin: 0px 0 14px 0;letter-spacing: -0.5px;}
.artificial_sec  .why_you_need p{font-size:15px;text-align:left;font-family: 'Myriad-Pro';color:#666666;line-height: 23px;margin: 0 0 20px;}
.artificial_sec  .why_you_need p strong{font-weight:700}
.artificial_sec .blue_box {padding: 60px 75px 75px 65px;}
.artificial_sec .blue_box h2{ font-size:30px;color:#fff;font-family: 'MyriadPro-Light'; text-align:left; text-transform:none;line-height: 40px;}
.artificial_sec .blue_box ul{margin:0 0 0 -40px}
.artificial_sec .blue_box ul.cdi-list li{list-style:none;background:url(images/tick.png) 0 5px no-repeat;padding:0 0 7px 30px;font-size:15px;color:#fff;font-family: 'MyriadPro-Light';}


/* Artificial Tools */

/* About Us */
.about_content{padding:70px 0 0px 0;}
.about_content h2{color:#07154a; font-size:21px;line-height:30px;font-family: 'Myriad-Pro';text-align:center;width:93%;margin-left:auto;margin-right:auto}
.about_content p{font-size:16px; line-height:26px;text-align:center;font-family: 'Myriad-Pro';color: #333;width:95%;margin-left:auto;margin-right:auto}
.customer_satisfy {margin:0 auto;text-align:left; clear: both;width:100%;padding-bottom:80px; }
.customer_satisfy h2{font-size:30px;color: #34468b;margin: 30px 0 80px 0;font-family: 'Myriadpro-Light';text-align:center}
.customer_satisfy .bg{display:inline-block; background: #e7eaf3; height: 100%;}
.customer_satisfy  .content_col{width:61%; float:left; padding:70px 50px 50px 50px;background:#e7eaf3}
.img_sec{position:relative;height:50px;bottom:0}
.img_sec img {  position: absolute;  bottom: 0;}
.customer_satisfy .content_col h3{color:#182247; font-size:30px;font-family: 'Myriadpro-Light';letter-spacing: -1px;line-height: 30px;padding-left:15px}
.customer_satisfy .content_col h4{color:#07154a; font-size:18px;font-family: 'Ubuntu-Bold';margin: 20px 0 14px 0;letter-spacing: -0.5px;}
.customer_satisfy .content_col p{font-size:15px;text-align:left;font-family: 'Myriad-Pro';color:#666666;line-height: 23px;margin: 0 0 40px 0;padding: 0 15px 0 0;}
.customer_satisfy .box_col{width:39%; float:left;background:#34468b; padding:50px}
.customer_satisfy .box_col {padding: 60px 60px 25px 60px;}
.customer_satisfy .box_col h3{color:#d5daea; font-size:30px;font-family: 'Myriadpro-Light';line-height: 30px;    margin-bottom: 19px;}
.customer_satisfy .box_col p{color:#d5daea; font-size:16px;font-family: 'Myriad-Pro';line-height: 24px;}
.customer_satisfy .box_col hr{ color:#ff9933;width:82px;border-top: 3px solid #ff9933; display:inline-block;margin-top: 0px;}
/* About Us */

/* Online Training */
.online-training{padding:70px 0 80px 0;}
.online-training .content{width:89%;margin-left:auto;margin-right:auto}
.online-training h2{color:#182247; font-size:20px; text-align:center;font-family: 'Myriad-Pro';line-height:26px;}
.online-training p{font-size:16px; line-height:26px;text-align:center;font-family: 'Myriad-Pro';color: #666666;}
.online-training .content_section{width:89%;margin-left:auto;margin-right:auto}
.online-training .content_section p{text-align:left;margin-left:0;margin-right:0}
.online-training .content_section .content_left {width:63%; float: left;padding-right:8%}
.online-training .content_left h2{ font-size:22px;font-family: 'Ubuntu-Bold';line-height: 32px;color:#07154a;text-align: left; margin:0 0 30px 0}
.online-training .content_left h4{ font-size:16px;font-family: 'Myriad-Pro';line-height: 24px;}
.online-training .right_content{width:37%; float: left}
.online-training .blue_box{background:#34478c;padding:50px 60px 50px 50px;margin-top: 90px;}
.online-training .blue_box h2{ font-size:31px;color:#fff;font-family: 'MyriadPro-Light'; text-align:left;line-height: 40px;margin-left:0}
.online-training .blue_box ul{margin:0 0 0 0px;padding: 0 0 0 20px;}
.online-training .blue_box ul.online-list li{list-style:none;color:#e7eaf3;font-size:15px; font-family: 'Myriad-Pro';margin-bottom:18px; line-height: 26px}
.online-training .blue_box ul.online-list li:before{content: ''; position: relative;  display: block; width: 5px; height: 5px; left: -15px; top: 15px; background: #ef7e26; border-radius: 50%;}

/* Online Training */

/* Contact */

section.map {position: relative;overflow: hidden;margin-top: -65px;}
.map section.inner-banner-contact, .map-content {height: 380px;}
section.inner-banner-contact.slideuppanel { position: absolute;width: 100%;top: 0;}
button.map-open {position: absolute;right: 390px;margin: -23px 0 0;border-radius: 50px;background: #ff9933;display: inline-block;font: normal normal normal 14px/1 FontAwesome;text-rendering: auto;-webkit-font-smoothing: antialiased;font-size: 26px;transition: .5s ease;outline: 0;padding: 8px 13px;border: none;z-index:9;}
button.map-open.opened {transform: rotate(180deg)}
button.map-open:before {content: url(images/location.png)}
.map-content {width: 100%}
.map-content iframe {width: 100%;height: 100%;}
.inner-banner-contact {position: relative; z-index: 9;clear: both;background-size: cover;background-repeat: no-repeat; background-position: top; width: 100%; min-height: 380px;display: table;}
.contact_section{padding:85px 0 195px}
.contact_section .address{border-right:1px solid #ddd}
.contact_section .form_in{max-width:700px;margin:0 auto;display:block}
.contact_section h4{font-size:15px;color:#666;font-family:'MyriadPro-Semibold';line-height: 20px;margin:0 0 10px;}
.contact_section p{font-size:15px;color:#666;font-family:'Myriad-Pro';line-height: 24px;margin:0 0 10px;}
.contact_section ul{margin:20px 0 0 -40px}
.contact_section ul li img{margin:0 5px 0 0}
.contact_section ul li{list-style:none;padding:0 0 10px 0}
.contact_section ul li a{font-size:15px;color:#666;font-family:'Myriad-Pro';}
.contact_section ul li:nth-child(2) a{color:#0c4b80}
.contact_section ul li:nth-child(2) a:hover{color:#ff9933}
.contact_section h3{font-family:'MyriadPro-Light';color:#07154a;font-size:30px;margin:0 0 50px}
.contact_section input{width:100%;height:40px;border-bottom:1px solid #cdcdcd;border-top:0;border-left:0;border-right:0;margin:0 0 40px;color:#5d5d5d;font-family:'Myriad-Pro';font-size: 14px;}
.contact_section textarea{width:100%;height:30px;border-bottom:1px solid #cdcdcd;border-top:0;border-left:0;border-right:0;margin:0 0 40px;font-family:'Myriad-Pro';}
.contact_section .send{background:#ff9933;height:30px;width:130px;color:#fff;padding:5px 0;font-family:'Ubuntu-Bold';font-size:14px;text-transform:uppercase;border:0;margin:0 auto;display:block;text-align:center}
.contact_section .send:hover{background:#07154a}
textarea {resize: none;}
.contact_section label{font-family:'Myriad-Pro';font-weight:normal;font-size: 14px;}
.contact_section ::-webkit-input-placeholder {color: #5d5d5d;}
.contact_section :-ms-input-input-placeholder {color: #5d5d5d;}
.contact_section ::placeholder {color: #5d5d5d;}
.contact_section span.wpcf7-not-valid-tip{position:relative;top: -20px;font-family:'Myriad-Pro';}
.page-id-216 .banner-caption,.page-id-14 .banner-caption{padding-top:80px;}
/* Contact */

/* Career */

.careers-content{padding:95px 0 0}
.careers-content h3{font-size:21px;color:#07154a;font-family:'Myriad-Pro';text-align:center; max-width: 750px; margin: 0 auto;line-height: 26px;}
.content_section p{font-size:15px;color:#666;font-family:'Myriad-Pro';line-height: 24px;}
.left-side p{padding: 0 16% 0 0;}
.content_section{padding:55px 0 135px}
.content_section span{font-size:14px;color:#666;font-family:'Myriad-Pro';line-height: 20px;margin:0 0 8px;display:block}
.content_section h4{font-size:16px;color:#333;font-family:'MyriadPro-Semibold';line-height: 20px;margin:0 0 10px;text-transform:uppercase}
.content_section p a{color:#0c4b80;}
.content_section p a:hover{text-decoration:underline}

/* Career */

/* Denial Management */
.approach{padding:60px 0 85px ;background:#e8eaf3}
.approach h3{font-size:22px;color:#07154a;font-family:'Ubuntu-Bold';margin:0 0 30px;position:relative;padding:0 0 20px}
.approach h3::after{background: #ff9933;content: '';position: absolute;left: 0;bottom: 0;width: 140px;height: 4px;}
.types{padding:80px 0 90px;}
.types h3{font-size:22px;color:#07154a;font-family:'Ubuntu-Bold';margin:0 0 30px;position:relative;padding:0 0 20px}
.types h3::after{background: #ff9933;content: '';position: absolute;left: 0;bottom: 0;width: 140px;height: 4px;}
.denial-management{padding:65px 0 130px}
.denial-management h3{font-size:18px;color:#07154a;font-family:'Ubuntu-Bold';margin:0 0 30px;position:relative;padding:0 0 20px}
.denial-management h3::after{background: #ff9933;content: '';position: absolute;left: 0;bottom: 0;width: 140px;height: 4px;}
.list_set ul{margin:0 0 0 -40px}
.list_set ul li{list-style:none;position:relative;padding:0 0 7px 20px;font-size:15px;color:#666;font-family:'Myriad-Pro';line-height: 26px;}
.list_set ul li::after{content:'';width:6px;height:6px;border-radius:4px;background:#ff9933;left:0;top:10px;position:absolute}
.list_set h4{font-size:18px;color:#07154a;font-family:'Ubuntu-Bold';margin:15px 0 20px;position:relative;}
.list_set .col-md-4{padding:0;}
.approach.list_set .box-list .col-md-4 {border-left:1px solid #ddd;padding:0 0 0 50px;height:345px;}
.types.list_set .box-list .col-md-4 {border-left:1px solid #ddd;padding:0 0 0 50px;height:145px;}
.list_set .box-list:nth-child(2) .col-md-4:first-child{border:0px;padding:0}

/* Career */



/* Blog */

#inner-headline {background:#d5daea;position: relative; padding: 0;height:230px;margin: -80px 0 0 0;}
#inner-headline h2.pageTitle { color: #07154a;padding: 150px 0 0;display: block;font-size:24px;text-align: center;font-family:'Ubuntu-Bold';text-transform:uppercase}
.page-header{width:100%}
.blog-content{padding:50px 0 100px}
.main-container{padding:70px 0 30px}
#wp-comment-cookies-consent{margin:0 5px 0 0}
.post-content h2 a,.entry-title{color:#07154a;font-family:'MyriadPro-Semibold';font-size:28px;}
.post-content h2,.blog-post .meta,.recent-post h2{margin:0 0 15px}
.postedby{font-size:15px;font-family:'Myriad-Pro';}
.post-content p,.posted-on,.byline,.blog-post p,.blog-post ul li{font-size:15px;font-family:'Myriad-Pro';line-height:24px;color:#666}
.blog-post p{margin:0 0 15px}
.postedby a,.entry-date,.author a,.blog-post p a,.logged-in-as a{color:#07154a !important;font-size:15px;font-family:'Myriad-Pro';}
.postedby a:hover, .entry-date:hover, .author a:hover, .blog-post p a:hover, .logged-in-as a:hover{color:#ff9933 !important}
.post-content a{color:#ff9933}
.post-content a:hover{color:#07154a}
.post-thumbnail img{margin:30px 0;width:100%;height: 100%;}
.post-thumbnail p{margin:0}
.recent-post{border:1px solid #07154a;padding:30px 20px}
.recent-post h2{font-size:20px;color:#fff;background:#07154a;padding:10px;font-family:'Ubuntu-Bold';}
.recent-post ul{margin:0 0 0 -50px}
.recent-post ul li{list-style:none;overflow: auto;clear: both;padding:20px 0 20px 15px;    margin: 0;border-bottom: 1px solid #dbdbdb;}
.recent-post ul li:last-child{border:0}
.recent-post ul li a{color:#07154a;font-size:15px;font-family:'Myriad-Pro';line-height:24px;}
.recent-post ul li a:hover{color:#ff9933}
.recent-image {width: 35%;padding-right: 15px;}
.recent-image img{width:100%;height:100%}
.recent-content {width: 65%;}
.recent-content, .recent-image {float: left;}
.comments-title,.comment .comment-body,.comment-list,.entry-meta{display:none}
.entry-content p,.entry-content ul li{font-size: 16px;line-height:26px;padding: 0 0 10px 0;}
.widget .title,#reply-title{font-family:'Myriad-Pro';}
.widget .title::after{background: #07154a;}
.blog-post-content{padding:40px 0}
.blog-post .title{color:#07154a;font-family:'MyriadPro-Semibold';}
.form-submit .submit{background: #07154a;border:0;font-family:'Myriad-Pro';font-size:15px;color:#fff;padding:8px 25px}
.form-submit .submit:hover{background:#ff9933}
.gallery-image::after{content:none;}

/* Blog */

@media screen and (max-width: 1800px){
.medical-audit {margin-left: 33%;}
}
@media screen and (max-width: 1600px){
.testimonial .image{margin:0 10px 0 0}
.medical-audit {margin-left: 28%;}
button.map-open{right: 10vw;}
}
@media screen and (max-width: 1500px){
.medical-audit {margin-left: 24%;}
}
@media screen and (max-width: 1500px){
.medical-audit {margin-left: 18%;}
}
@media screen and (max-width: 1366px){
.testimonial .image{margin:0 20px 0 0}
}
@media screen and (max-width: 1280px){
.medical-audit {margin-left: 10%;}
}
@media screen and (max-width: 1200px){
.artificial_sec .why_you_need { width: 99%;} 
.caption{left:4%}
}
@media screen and (max-width: 1024px){
.medical-audit {margin-left: 8%;}
.testimonial .image { margin: 0 30px 0 0;}
.medical-audit h3{margin:0 0 25px}
}
@media screen and (max-width: 991px){
.caption{padding-top: 25%;}
.services{width:33.3%}
.medical-audit {margin-left: 15px;}
.medical-audit p{font-size:15px;line-height:27px}
.social-footer ul { margin: 0 0 30px -40px;}	
.menu-main-menu-container ul li a{padding:7px 10px !important}
.logos{width:15%}
.testimonial .image { margin: 0 35px 0 0;}
.testibox,.testimonial h4{margin-left:10%}
.medical-audit p{padding:0 10px 0 0}
.box-set{margin:30px 0 0 25px}
.customer_satisfy  .content_col{width:100%; }
.customer_satisfy .box_col{width:100%}
.online-training .content_section .content_left {width:100%; padding-right:0%}
.online-training .right_content{width:100%; }
.online-training .blue_box{margin-top: 30px;}
.content_section p  br{display:none}
.types.list_set .box-list .col-md-4,.approach.list_set .box-list .col-md-4{padding:0 0 0 25px}
.recent-post{margin:30px 0}
}
@media screen and (max-width: 767px){
nav.collapse.navbar-collapse {display: none !important;}
.navbar-toggle {display: block;border:0 !important;}
/*.navbar-nav li:hover .dropdown-menu{display:none}*/
header .navbar-toggle .icon-bar {background: #ff9934 !important;}
#bs-example-navbar-collapse-1{height:100vh}
.caption {left: 35px;}
.testimonial,.management,.approach,.types,.denial-management{padding: 30px 0;}
.medical-audit h3{margin:0 0 15px}
.testibox{margin-left:15px}
.our-services,.career-openings{padding:30px 15px}
.client-logo{padding:30px 0 0}
.testimonial p,.testimonial h5{text-align:left;max-width:100%}
.testimonial h4{margin-left:15px}
.testimonial .image{margin:0 10px 0 0}
.testimonial .place p{margin:0 0 10px}
.cs-copyright-area{height:auto;}
.copy-right{text-align:left;padding-bottom:15px}
.social-footer{float:left;width:100%}
.client-logo h3{margin:0 0 15px}
.career-openings .openings ul{margin:0}
.career-openings .openings ul::before{left: 15px;}
.career-openings .container{padding-left:0;padding-right:0}
.menu-nav{background:rgb(43, 48, 81)!important;padding:0 15px 5px 15px !important}
.navbar{background:none !important}
.menu-main-menu-container ul li.current-menu-item > a{background:none !important}
.logo {padding: 15px 0;}
.cs-copyright-area .col-md-6{padding:0 15px}
.pnone{padding:0}
.navbar.affix{box-shadow:none}
.footer_bottom{padding:30px 0 0}
.inner-banner{min-height:320px;}
.banner-caption{   height: 320px;}
.cycle_management .col_section,.cycle_management .col_section { padding-top: 0px;}
.cycle_management  .col_section p, .medical_coding  .col_section p, .rcm_consulting  .col_section p{min-height:auto; text-align:center; margin-bottom:35px}
.cycle_management  .col_section h4,.medical_coding  .col_section h4, .rcm_consulting  .col_section h4{ text-align:center;}
.cycle_management  .col_section img, .medical_coding  .col_section img, .rcm_consulting  .col_section img{  text-align: center;    display: block;    margin: 0 auto;}
.medical_coding  .col_section p{min-height:auto;}
.img_sec img { position:relative;}
.img_sec {height: auto;}
.healthcare-content{padding:0 0 30px}
.blue_box{padding:50px}
.healthcare p{width:100%; margin: 0;}
.cdi{padding:30px 0 70px}
.box-set {margin: 30px 0 0 0;}
.impact{position:relative;left:40px}
.decreased{left:0}
.increased{margin:0 0 0 60px}
.artificial_sec  .why_you_need .content_col{width:100%; float:left; padding-right:0%}
.artificial_sec  .why_you_need .box_col{width:100%; float:left; margin-top:25px}
.customer_satisfy h2 {font-size: 24px;margin: 30px 0 40px 0;}
#responsive-menu-container,#responsive-menu-container #responsive-menu-wrapper,.responsive-menu-open #responsive-menu-container.slide-left,#responsive-menu-container #responsive-menu li.responsive-menu-item a { width: 100%!important;    background: rgb(43, 48, 81)!important;}
#responsive-menu-container #responsive-menu li.responsive-menu-item a ,#responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a,#responsive-menu-container #responsive-menu li.responsive-menu-item a:hover{border:0 !important;text-align:center}
.responsive-menu-open button#responsive-menu-button:hover, .responsive-menu-open button#responsive-menu-button:focus, button#responsive-menu-button:hover, button#responsive-menu-button:focus,button#responsive-menu-button{background:none !important;top:10px !important;right:0 !important}
#responsive-menu-container #responsive-menu-wrapper{margin:50px 0 0 0 !important}
#responsive-menu-container #responsive-menu li.responsive-menu-item a{font-size:18px !important;padding:10px;right:10px;}
#responsive-menu-container #responsive-menu li.responsive-menu-item a:hover{color:#ff9933 !important}
#responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow,#responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow{border-color:none !important;background:none !important;top:8px;}
#responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover{color:#fff !important}
#responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow{border-left:0 !important;font-size: 16px;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link{font-size:17px !important;padding-left:0 !important;background:#ff9933 !important;right:0}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu{width:90% !important;margin:0 auto !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link:hover{color:#1f2f6b !important}
#responsive-menu-container li.responsive-menu-item{margin:0 0 2px}
.left-side p{padding:0}
.careers-content{padding:30px 0 0}
.content_section{padding:30px 0}
.contact_section .form{padding:0 15px}
.contact_section h3{margin:30px 0;font-size:24px;}
.contact_section .address {border-right:0;}
.contact_section input,.contact_section textarea{margin:0 0 15px}
.types.list_set .box-list .col-md-4,.approach.list_set .box-list .col-md-4{padding:0;border:0}
.types h3,.approach h3{margin:0 0 10px}
.types.list_set .box-list .col-md-4,.approach.list_set .box-list .col-md-4{height:auto}
.page-id-216 .banner-caption, .page-id-14 .banner-caption {padding-top: 100px;}
.online-training .content,.online-training .content_section,.artificial_sec p{width:100%}
.artificial_sec .why_you_need h3{font-size:20px}
.contact_section { padding: 50px 0 30px;}
.contact_section span.wpcf7-not-valid-tip{top:-10px}
.post-content h2 a{font-size: 24px;}
.blog-post p,.post-content p{text-align:justify}
}
@media screen and (min-width: 640px) and (max-width: 767px) { 
.recent-image img{width:100px;height:auto}
.recent-image{width:22%}
}
@media screen and (max-width: 662px){
.increased{width:375px;padding:35px 30px 35px 50px}
.impact{width:150px;height:150px}
.decreased{width:245px;}
}
@media screen and (max-width: 640px){
.services {width: 50%;}
.career-openings .openings{padding:25px}
.caption h2{font-size:36px;line-height:44px}
.banner{min-height:450px !important}
.client-logo{text-align:center}
.logos {width: 33%;display:inline-block;vertical-align:top;float:none;}
.logos img{width:100%}
.decreased{position:relative;top:0;left:0;width:100%;padding:30px}
.increased{margin:0 0 10px;float:none;width:100%;padding:30px}
.impact{float:none;width:100%;height:50px;margin:0 0 10px;left:0}
.impact h4{padding-top:15px;}
.box-set{margin:30px 0 0 0}
}
@media screen and (max-width: 600px){
.address-widget,.footer-menu{width:100%}
.footer-menu ul{margin:0 0 0 -40px}
.social-footer h4{margin:15px 0}
.testimonial .image {margin: 0 25px 0 0;}
.cs-copyright-area ul li a, .cs-copyright-area span{padding:10px 0}
}
@media screen and (max-width: 514px){
.banner-caption p { font-size: 22px;}
.medical_coding { padding: 90px 0 60px 0}
.cycle_management { padding: 70px 0 60px 0;}
.rcm_consulting { padding: 70px 0 40px 0;}
.artificial_sec .why_you_need { padding-top: 20px;}
.artificial_sec .blue_box {  padding: 60px 25px 75px 35px;}
.artificial_sec .blue_box h2 {    font-size: 23px; line-height: 33px;}
.customer_satisfy .content_col {padding: 70px 30px 30px 30px;}
.customer_satisfy .content_col h3 {  font-size: 26px;}
.customer_satisfy .box_col {  padding: 60px 45px 25px 45px;}
.online-training .blue_box {padding: 50px 30px 50px 30px;}
}
@media screen and (max-width: 480px){
	.services {width: 100%;border-right:0;margin: 0 0 15px;}
	.caption{padding-top:35%;padding-left: 35px; padding-right: 15px;left:0}
	.caption h2{font-size:30px;line-height:36px;margin:0 0 15px}
	.blue_box{padding:30px}
	.blue_box h3{margin:0;padding: 15px 0 0 0;font-size: 24px;line-height: 32px;}
	
}
@media screen and (max-width: 400px){
	.logos{width:40%}
	.testimonial .image {margin: 0 35px 0 0;}
}
@media screen and (max-width: 360px){
	.logos{width: 50%;text-align: center;margin: 0 auto;}
}