@charset 'UTF-8';
.slick-dots, .slick-next, .slick-prev { position: absolute; display: block; padding: 0 }
.slick-dots li button:before, .slick-next:before, .slick-prev:before { font-family: slick; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
.slick-loading .slick-list { background: url(ajax-loader.gif) center center no-repeat #fff }
.slick-next, .slick-next:focus, .slick-next:hover, .slick-prev { color: #fff !important;  outline: 0 ;background:none}
.slick-next, .slick-prev { font-size: 0; line-height: 0; top: 33%; width: 50px; height: 50px; margin-top: -40px; cursor: pointer; border: none;}
.slick-next:hover,.slick-prev:hover{opacity:0.75;}
.slick-prev:focus, .slick-prev:hover { color: #fff !important; outline: 0 }
.single-item .slick-prev:focus:before, .single-item .slick-prev:hover:before {   }
.slick-next:focus:before, .slick-next:hover:before { opacity: 1 ; }
.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before { opacity: .25 }
.single-item .slick-next::before, .single-item .slick-prev::before { font-size: 30px }
.slick-next:before, .slick-prev:before { line-height: 1; opacity: .75; color: #fff }
.single-item .slick-prev { left: 15px;}
.slick-prev { right: 0;position:absolute;z-index:999 ;margin-top:10px;/*transform: rotate(-90deg);*/top: 35% !important;}
[dir=rtl] .slick-prev { right: -25px; left: auto }
.single-item .slick-prev:before, .slick-prev:before { content: url(../images/arrow-right.png); position: absolute; z-index: 999; top: 15px;left:18px }
.single-item .slick-next { right: 15px }
.slick-next { left: -130px !important  ;  content: url(../images/arrow-right.png);/*transform: rotate(-90deg);*/ top:50%; }

[dir=rtl] .slick-next { right: auto; left: -25px ; content: url(../images/arrow-left.png);}
.single-item .slick-next:before { content: url(../images/arrow-left.png)!important;position: absolute;
    z-index: 999;
    top: 15px;
    left: 18px; }
.slick-next:before, [dir=rtl] .slick-next:before { content: url(../images/arrow-left.png) }
.slick-slider { margin-bottom: 0px; padding-bottom: 20px; }
.slick-dots {width: auto; list-style: none; text-align: center ;}
.slick-dots li { position: relative; display: inline-block;width: 7px; height: 7px;border-radius:7px; margin: 0 10px; padding: 0; cursor: pointer;background:none;}
.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 7px; height: 7px;border-radius:7px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: 0; background:none }
.slick-dots li button:focus, .slick-dots li button:hover { outline: 0 }
.slick-dots li button:before { font-size: 6px; line-height: 20px; position: absolute; top: -10px; left: 0; width: 12px; height: 12px; content: ''; text-align: center; opacity: 1; border:1px solid #8d8eac;border-radius:7px;}
.slick-dots li.slick-active button:before { opacity: 1; color: #8d8eac;background:#8d8eac }
.slick-initialized .slick-slide img{ text-align:center; margin:0 auto}
.slideout .slick-dots li button:before{border:1px solid #8d8eac}
.slideout .slick-dots li.slick-active button:before { opacity: 1; color: #415496;background:#415496 }
.slideout .slick-prev,.slideout .slick-next{display:none !important}
@media only screen and (max-width: 768px) {
.slick-next {
    left: -10px !important;
	top: 24% !important;
	
}
.slick-prev {
    right: 10px !important;
	top: 9% !important;
				
}
.single-item .slick-prev::before, .slick-prev::before{top:0}


/*.slick-next, .slick-prev{display:none !important}*/
.slick-dots { display:block !important;bottom:-25px;}


}
@media only screen and (max-width: 480px) {
	.slick-prev {
    right: 40% !important;
    top: 78% !important;
}
.slick-next {
    left: 40% !important;
    top: 119% !important;
}
}