#menu ul li a, .formout h3, .nav-tabs>li>a, .our-clients h3, .plywood .accrediations h3, .plywood .quality a, .products-list a, .products-list h3, .testimonial h3, .view a {
	text-transform: uppercase
}
.page-links a span, a {
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s
}
.comment-content a, body {
	word-wrap: break-word
}
body {
	color: #6B6B6B;
	line-height: 1.7;
	font-size: 14px
}
a {
	color: #1FA67A;
	text-decoration: none;
	transition: all .2s
}
a:focus, a:hover {
	color: #333;
	text-decoration: none
}
a:focus {
	outline: dotted thin;
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	color: #1FA67A
}
.h1, h1 {
	font-size: 32px
}
.h2, h2 {
	font-size: 28px
}
.h3, h3 {
	font-size: 24px
}
.h4, h4 {
	font-size: 18px
}
.h5, h5 {
	font-size: 16px
}
.h6, h6 {
	font-size: 14px
}
img {
	height: auto;
	max-width: 100%
}
button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline
}
select {
	width: 250px;
	border: 1px solid #DCE4EC;
	background-color: #FFF;
	height: 30px;
	padding: 5px
}
input[type=checkbox], input[type=radio] {
	padding: 0
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}
input[type=search]::-webkit-search-decoration {
-webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0
}
input[type=email], input[type=password], input[type=search], input[type=text], input[type=url], textarea {
	color: #666;
	border: 1px solid #E8E8E8;
	border-radius: 3px
}
input[type=email]:focus, input[type=password]:focus, input[type=search]:focus, input[type=text]:focus, input[type=url]:focus, textarea:focus {
	color: #111
}
input[type=email], input[type=password], input[type=search], input[type=text], input[type=url] {
	padding: 3px
}
textarea {
	overflow: auto;
	padding-left: 3px;
	vertical-align: top;
	width: 100%
}
.logo-in, .process {
	vertical-align: middle
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto
}
.screen-reader-text {
	clip: rect(1px,1px,1px,1px);
	position: absolute!important
}
.screen-reader-text:active, .screen-reader-text:focus, .screen-reader-text:hover {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto!important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000
}
.clear:after, .clear:before, .comment-content:after, .comment-content:before, .entry-content:after, .entry-content:before, .site-content:after, .site-content:before, .site-footer:after, .site-footer:before, .site-header:after, .site-header:before {
	content: '';
	display: table
}
.clear:after, .comment-content:after, .entry-content:after, .site-content:after, .site-footer:after, .site-header:after {
	clear: both
}
.hentry {
	margin: 0 0 1.5em
}
.byline, .updated {
	display: none
}
.group-blog .byline, .single .byline {
	display: inline;
	margin-right: 0
}
.entry-content, .entry-summary, .page-content {
	margin: 1.5em 0 0
}
.page-links {
	clear: both;
	margin: 0 0 1.5em
}
#content {
	margin-top: 40px;
	margin-bottom: 40px
}
.entry-meta a {
	font-size: 13px;
	color: #6B6B6B
}
#main .page-header {
	margin-top: 0
}
.entry-meta .fa {
	font-size: 14px;
	margin-right: 3px;
	color: #1FA67A
}
.entry-meta span {
	margin-right: 10px
}
.entry-title {
	font-size: 32px;
	color: #444
}
.entry-title a {
	color: #444
}
.entry-title a:hover {
	color: #666
}
.btn.btn-default.read-more {
	float: right;
	border: 1px solid #E8E8E8;
	color: #1FA67A;
	background-color: transparent;
	margin-top: 10px
}
.btn.btn-default.read-more:hover {
	color: #FFF;
	background-color: #1FA67A
}
.search .btn.btn-default.read-more {
	float: none
}
hr.section-divider {
	border-color: #E8E8E8;
	margin-top: 50px;
	margin-bottom: 50px
}
.page-links span {
	display: inline-block;
	color: #fff;
	background-color: #1FA67A;
	border-radius: 4px;
	padding: 2px 10px;
	margin-left: 2px
}
.page-links a span {
	background-color: inherit;
	border: 1px solid #E8E8E8;
	color: #1FA67A;
	transition: all .2s
}
.page-links a:hover span {
	background-color: #1FA67A;
	border: 1px solid #1FA67A;
	color: #fff
}
.archive .format-aside .entry-title, .blog .format-aside .entry-title {
	display: none
}
.comment-content img.wp-smiley, .entry-content img.wp-smiley, .page-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%
}
.wp-caption img[class*=wp-image-] {
	display: block
}
.wp-caption-text {
	text-align: center
}
.wp-caption .wp-caption-text {
	margin: .8075em 0
}
.site-main .gallery {
	margin-bottom: 1.5em
}
.site-main .gallery a img {
	border: none;
	height: auto;
	max-width: 90%
}
.widget select, embed, iframe, object {
	max-width: 100%
}
.site-main .gallery dd {
	margin: 0
}
.widget {
	margin: 0 0 1.5em
}
.widget_search .search-submit {
	display: none
}
.widget>ul>li, li.recentcomments {
	border-bottom: 1px solid #EEE;
	position: relative;
	display: block;
	padding: 10px 0
}
.widget ul li {
	list-style: none
}
.widget ul {
	padding: 10px
}
.widget-title {
	border-bottom: 1px solid #eee
}
.widget ul.nav.nav-tabs {
	padding: 0
}
.tab-content ul li {
	list-style: none
}
#secondary .widget_archive ul li:before, #secondary .widget_categories ul li:before, #secondary .widget_recent_comments ul li:before {
	font-family: fontawesome;
	margin-right: 10px
}
#secondary .widget_archive ul li:before {
	content: '\f073'
}
#secondary .widget_categories ul li:before {
	content: '\f115'
}
#secondary .widget_recent_comments ul li:before, .tab-content #messages li:before {
	content: '\f0e5'
}
.tab-content .tab-thumb {
	margin-right: 8px;
	padding-top: 5px;
	float: left;
	line-height: 0;
	width: 60px;
	height: 60px
}
.banner, .container, .full-width #primary {
	width: 100%
}
.tab-content li {
	overflow: hidden;
	list-style: none;
	border-bottom: 1px solid #f0f0f0;
	margin: 0 0 8px;
	padding: 0 0 6px
}
.tab-content .tab-entry {
	display: block;
	font-size: 14px
}
.tab-content>.active {
	border: 1px solid #E8E8E8;
	border-top: none
}
.tab-content ul li:last-child {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0
}
.tab-comment {
	font-size: 18px;
	padding: 0 10px
}
.nav-tabs>li>a {
	border-bottom-color: transparent
}
.tab-content i {
	font-size: 12px
}
.tab-thumb.thumbnail {
	margin-bottom: 5px
}
.tab-content #messages li:before {
	font-family: fontawesome;
	float: left;
	padding-right: 10px;
	font-size: 20px;
	color: #1FA67A
}
.btn-default, .label-default {
	background-color: #1FA67A;
	border-color: #1FA67A
}
#image-navigation .nav-next a:hover, #image-navigation .nav-previous a:hover, .btn-default.active, .btn-default:active, .btn-default:focus, .btn-default:hover, .label-default[href]:focus, .label-default[href]:hover {
	background-color: #1b926c;
	border-color: #1b926c
}
.btn.btn-default {
	color: #FFF
}
.infinite-scroll .paging-navigation, .infinite-scroll.neverending .site-footer {
	display: none
}
.infinity-end.neverending .site-footer {
	display: block
}
#infinite-handle span {
	display: block;
	text-align: center;
	font-size: 18px;
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 12px;
	background: 0 0;
	border: 1px solid #E8E8E8;
	color: #1FA67A;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s
}
#infinite-handle span:hover {
	background-color: #1FA67A;
	color: #fff
}
.woocommerce #infinite-handle {
	display: none
}
.woocommerce div.product form.cart .variations label {
	color: #6B6B6B;
	font-size: 14px;
	margin-bottom: 0;
	margin-top: 8px
}
.site-branding {
	margin-top: 20px;
	margin-bottom: 20px
}
.site-description {
	clear: both;
	color: #777;
	font-weight: 200;
	font-size: 14px
}
.page-template-page-homepage-php .carousel {
	margin-top: -20px;
	margin-bottom: 20px
}
.more-link, .site-main [class*=navigation] a {
	border: 1px solid #E8E8E8;
	padding: 6px 12px;
	border-radius: 4px;
	display: block
}
.more-link:hover, .site-main [class*=navigation] a:hover {
	color: #fff;
	background: #1FA67A;
	text-decoration: none
}
.more-link {
	float: right;
	margin: 10px 0
}
.site-main [class*=navigation] {
	margin: 0 0 1.5em;
	overflow: hidden
}
[class*=navigation] .nav-previous {
	float: left
}
[class*=navigation] .nav-next {
	float: right;
	text-align: right
}
#social, .cfa {
	text-align: center
}
.navbar.navbar-default {
	background-color: #fff;
	font-weight: 200;
	margin-bottom: 0;
	margin-top: -2px;
	border-bottom: 1px solid #eee
}
.navbar-default .navbar-nav>li>a {
	color: #999;
	line-height: 30px
}
.navbar>.container .navbar-brand {
	color: #1FA67A;
	font-size: 24px;
	margin: 8px 0
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	border-right: none;
	border-left: none
}
.navbar {
	border-radius: 0
}
.navbar-default {
	border: none
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	color: #fff;
	background-color: #36c360
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
	color: #fff!important;
	background-color: #36c360
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	color: #999
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	border-left: 1px solid rgba(0,0,0,.1)
}
.dropdown-menu>li>a {
	padding: 14px 20px;
	color: #999
}
.dropdown-menu, .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
	border: none
}
.dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a {
	background-color: #36c360;
	color: #fff!important
}
.dropdown-menu .divider {
	background-color: rgba(0,0,0,.1)
}
.navbar-nav>li>.dropdown-menu {
	padding: 0
}
.navbar-nav>li>a {
	padding-top: 18px;
	padding-bottom: 18px
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: transparent
}
.nav.navbar-nav {
	float: right
}
@media (max-width:767px) {
.nav.navbar-nav {
	float: none
}
}
#respond {
	background-color: transparent!important;
	box-shadow: none!important;
	padding: 0!important
}
#respond p.comment-notes, #respond>p, p.logged-in-as {
	margin-bottom: 10px
}
p.logged-in-as {
	padding-bottom: 0
}
.comment-list {
	margin-bottom: 40px!important;
	margin-left: 0!important;
	padding-left: 0
}
.comment .comment-body {
	background-color: #fff;
	margin: 2em 0 0;
	overflow: hidden;
	padding: 25px 25px 25px 116px;
	position: relative;
	border: 1px solid #E8E8E8;
	border-radius: 4px
}
.comment-list li.comment>div img.avatar, .vcard .avatar {
	position: absolute;
	left: 29px;
	top: 29px
}
.comment-list .children {
	margin-left: 0!important;
	padding-left: 40px;
	border-left: 1px solid #E8E8E8;
	background-repeat: no-repeat;
	background-position: left 20px
}
#comment-form-title {
	font-size: 24px;
	padding-bottom: 10px
}
.comment-metadata {
	font-size: 11px;
	line-height: 16px;
	margin-bottom: 10px
}
.comment-reply-link {
	float: right
}
.form-allowed-tags code {
	word-wrap: break-word;
	white-space: inherit
}
.comment-respond label {
	display: block;
	font-weight: 400
}
.comment-respond .required {
	color: #C7254E
}
#image-navigation .nav-next a, #image-navigation .nav-previous a {
	padding: 5px 20px;
	border: 1px solid #E8E8E8;
	border-radius: 4px;
	display: block
}
#footer-area #social ul li, #footer-area .site-info nav ul li {
	border-bottom: none
}
#image-navigation .nav-next a:hover, #image-navigation .nav-previous a:hover {
	background-color: #1fa67a;
	color: #fff
}
#image-navigation .nav-next, #image-navigation .nav-previous {
	margin: 10px 0
}
#footer-area {
	background-color: #313233;
	color: #CCC;
	font-size: 12px
}
#footer-area a {
	color: #ccc
}
#footer-area .footer-widget-area {
	padding: 40px 0 20px;
	overflow: hidden
}
#footer-area .tab-content>.active {
	border: none
}
#footer-area .nav-tabs>li.active>a, #footer-area .nav-tabs>li.active>a:focus, #footer-area .nav-tabs>li.active>a:hover {
	background-color: transparent
}
#footer-area .tab-content .tab-entry {
	font-size: inherit
}
#footer-area .widgettitle {
	font-size: 18px;
	color: inherit;
	margin-top: 0
}
#footer-area .widget ul li {
	padding: 10px 0;
	list-style: none
}
.footer-nav.nav>li {
	position: relative;
	display: inline-table
}
.footer-nav.nav {
	float: left;
	margin-bottom: 2px
}
.copyright {
	margin-top: 10px
}
#colophon {
	background-color: #1F1F1F;
	padding: 10px 0
}
.site-info a {
	color: #777
}
.site-info a:hover {
	color: #999
}
#footer-area a:hover {
	color: #fff
}
.site-info {
	color: #999;
	font-size: 12px
}
.footer-nav.nav>li>a:hover {
	background-color: transparent
}
.scroll-to-top {
	background: #3B3B3B;
	background: rgba(0,0,0,.4);
	color: #FFF;
	bottom: 4%;
	cursor: pointer;
	display: none;
	position: fixed;
	right: 20px;
	z-index: 999;
	font-size: 16px;
	padding: 2px 10px;
	border-radius: 4px;
	-webkit-transition: background-color .1s linear;
	-moz-transition: background-color .1s linear;
	-o-transition: background-color .1s linear;
	transition: background-color .1s linear
}
.scroll-to-top:hover {
	background: #1FA67A;
	opacity: .8
}
@media (max-width:768px) {
.pull-left, .pull-right {
	float: none!important
}
.copyright, .site-info {
	text-align: center
}
.copyright, .footer-nav.nav {
	float: none
}
.flex-caption {
	display: none
}
.navbar>.container .navbar-brand {
	margin: 0
}
.navbar-default .navbar-nav>li>a {
	line-height: 20px;
	padding: 15px 10px
}
}
.top-bar {
	border-bottom-color: #E8E8E8
}
#social a {
	font-size: 32px;
	margin: 6px;
	color: #E8E8E8
}
.cfa-button a, .cfa-text {
	color: #fff
}
#social {
	top: 0;
	position: relative
}
#social ul li {
	list-style: none;
	display: inline-block;
	padding: 0 10px
}
#social ul {
	margin-bottom: 0;
	padding: 0
}
#social li a span {
	display: none
}
.fa-googleplus:before {
	content: "\f0d5"
}
#social li, #social ul {
	border: 0!important;
	list-style: none;
	padding-left: 0
}
#social li a[href*="twitter.com"] .fa:before, .fa-twitter:before {
	content: "\f099"
}
#social li a[href*="facebook.com"] .fa:before, .fa-facebook-f:before, .fa-facebook:before {
	content: "\f09a"
}
#social li a[href*="github.com"] .fa:before, .fa-github:before {
	content: "\f09b"
}
#social li a[href*="/feed"] .fa:before, .fa-rss:before {
	content: "\f09e"
}
#social li a[href*="pinterest.com"] .fa:before, .fa-pinterest:before {
	content: "\f0d2"
}
#social li a[href*="plus.google.com"] .fa:before, .fa-google-plus:before {
	content: "\f0d5"
}
#social li a[href*="linkedin.com"] .fa:before, .fa-linkedin:before {
	content: "\f0e1"
}
#social li a[href*="youtube.com"] .fa:before, .fa-youtube:before {
	content: "\f167"
}
#social li a[href*="instagram.com"] .fa:before, .fa-instagram:before {
	content: "\f16d"
}
#social li a[href*="flickr.com"] .fa:before, .fa-flickr:before {
	content: "\f16e"
}
#social li a[href*="tumblr.com"] .fa:before, .fa-tumblr:before {
	content: "\f173"
}
#social li a[href*="dribbble.com"] .fa:before, .fa-dribbble:before {
	content: "\f17d"
}
#social li a[href*="skype.com"] .fa:before, .fa-skype:before {
	content: "\f17e"
}
#social li a[href*="foursquare.com"] .fa:before, .fa-foursquare:before {
	content: "\f180"
}
#social li a[href*="vimeo.com"] .fa:before, .fa-vimeo-square:before {
	content: "\f194"
}
#social li a[href*="spotify.com"] .fa:before, .fa-spotify:before {
	content: "\f1bc"
}
#social li a[href*="soundcloud.com"] .fa:before, .fa-soundcloud:before {
	content: "\f1be"
}
@media (max-width:992px) {
#social, .site-branding {
	text-align: center
}
#social, .side-pull-left .main-content-inner, .side-pull-right .main-content-inner {
	float: none
}
#social {
	top: 0
}
}
.cfa {
	padding: 30px 0;
	background: #1FA67A;
	overflow: hidden
}
.cfa-text {
	font-size: 22px;
	display: block;
	padding-top: 10px
}
.cfa-button {
	background-color: transparent;
	color: #fff;
	padding: 15px 30px;
	border-color: #fff
}
.cfa-button:hover {
	background-color: #fff;
	color: #1FA67A
}
.cfa-button:hover a {
	color: #1FA67A
}
.side-pull-left #primary {
	float: left
}
.side-pull-right #primary {
	float: right
}
.full-width #secondary, .no-sidebar #secondary {
	display: none
}
.no-sidebar #primary {
	float: none;
	margin: 0 auto
}
@font-face {
	font-family: ProximaNova-Bold;
	src: url(inc/fonts/ProximaNova-Bold.eot);
	src: url(inc/fonts/ProximaNova-Bold.eot) format("embedded-opentype"), url(inc/fonts/ProximaNova-Bold.woff2) format("woff2"), url(inc/fonts/ProximaNova-Bold.woff) format("woff"), url(inc/fonts/ProximaNova-Bold.ttf) format("truetype"), url(inc/fonts/ProximaNova-Bold.svg#ProximaNova-Bold) format("svg")
}
@font-face {
	font-family: ProximaNova-SemiBold;
	src: url(inc/fonts/ProximaNova-Semibold-webfont.eot);
	src: url(inc/fonts/ProximaNova-Semibold-webfont.eot) format("embedded-opentype"), url(inc/fonts/ProximaNova-Semibold.woff2) format("woff2"), url(inc/fonts/ProximaNova-Semibold-webfont.woff) format("woff"), url(inc/fonts/ProximaNova-Semibold-webfont.ttf) format("truetype"), url(inc/fonts/ProximaNova-Semibold-webfont.svg#ProximaNova-Semibold) format("svg")
}
@font-face {
	font-family: ProximaNova-Extrabld;
	src: url(inc/fonts/ProximaNova-Extrabld.eot);
	src: url(inc/fonts/ProximaNova-Extrabld.eot) format("embedded-opentype"), url(inc/fonts/ProximaNova-Extrabld.woff2) format("woff2"), url(inc/fonts/ProximaNova-Extrabld.woff) format("woff"), url(inc/fonts/ProximaNova-Extrabld.ttf) format("truetype"), url(inc/fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld) format("svg")
}
@font-face {
	font-family: ProximaNova-Medium;
	src: url(inc/fonts/ProximaNova-Medium.eot);
	src: url(inc/fonts/ProximaNova-Medium.eot) format("embedded-opentype"), url(inc/fonts/ProximaNova-Medium.woff2) format("woff2"), url(inc/fonts/ProximaNova-Medium.woff) format("woff"), url(inc/fonts/ProximaNova-Medium.ttf) format("truetype"), url(inc/fonts/ProximaNova-Medium.svg#ProximaNova-Medium) format("svg")
}
@font-face {
	font-family: ProximaNova-Light;
	src: url(inc/fonts/ProximaNova-Light.eot);
	src: url(inc/fonts/ProximaNova-Light.eot) format("embedded-opentype"), url(inc/fonts/ProximaNova-Light.woff2), url(inc/fonts/ProximaNova-Light.ttf) format("truetype"), url(inc/fonts/ProximaNova-Light.svg#ProximaNova-Light) format("svg")
}
@font-face {
	font-family: ProximaNova-Regular;
	src: url(inc/fonts/ProximaNova-Regular.eot);
	src: url(inc/fonts/ProximaNova-Regular.eot) format("embedded-opentype"), url(inc/fonts/ProximaNova-Regular.woff2), url(inc/fonts/ProximaNova-Regular.ttf) format("truetype"), url(inc/fonts/ProximaNova-Regular.svg#ProximaNova-Regular) format("svg")
}
@font-face {
	font-family: PlayfairDisplay-Regular;
	src: url(inc/fonts/PlayfairDisplay-Regular.eot);
	src: url(inc/fonts/PlayfairDisplay-Regular.eot) format("embedded-opentype"), url(inc/fonts/PlayfairDisplay-Regular.woff2), url(inc/fonts/PlayfairDisplay-Regular.ttf) format("truetype"), url(inc/fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular) format("svg")
}
@font-face {
	font-family: Nunito-Regular;
	src: url(inc/fonts/Nunito-Regular.eot);
	src: url(inc/fonts/Nunito-Regular.eot) format("embedded-opentype"), url(inc/fonts/Nunito-Regular.woff2), url(inc/fonts/Nunito-Regular.ttf) format("truetype"), url(inc/fonts/Nunito-Regular.svg#Nunito-Regular) format("svg")
}
@font-face {
	font-family: Nunito-ExtraBold;
	src: url(inc/fonts/Nunito-ExtraBold.eot);
	src: url(inc/fonts/Nunito-ExtraBold.eot) format("embedded-opentype"), url(inc/fonts/Nunito-ExtraBold.woff2), url(inc/fonts/Nunito-ExtraBold.ttf) format("truetype"), url(inc/fonts/Nunito-ExtraBold.svg#Nunito-ExtraBold) format("svg")
}
@font-face {
	font-family: Nunito-Bold;
	src: url(inc/fonts/Nunito-Bold.eot);
	src: url(inc/fonts/Nunito-Bold.eot) format("embedded-opentype"), url(inc/fonts/Nunito-Bold.woff2), url(inc/fonts/Nunito-Bold.ttf) format("truetype"), url(inc/fonts/Nunito-Bold.svg#Nunito-Bold) format("svg")
}
@font-face {
	font-family: Nunito-Semibold;
	src: url(inc/fonts/Nunito-Semibold.eot);
	src: url(inc/fonts/Nunito-Semibold.eot) format("embedded-opentype"), url(inc/fonts/Nunito-Semibold.woff2), url(inc/fonts/Nunito-Semibold.ttf) format("truetype"), url(inc/fonts/Nunito-Semibold.svg#Nunito-Semibold) format("svg")
}
* {
	margin: 0;
	padding: 0
}
.container-fluid, body {
	padding-right: 0!important
}
.container {
	max-width: 1200px
}
.container-fluid {
	padding-left: 0!important
}
#logo {
	outline: 0
}
.headersec {
	margin: 10px 0
}
.banner {
	background: 65% center/cover no-repeat;
	height: 730px
}
.flex-control-nav {
	display: none!important
}
.flexslider .slides li {
	min-height: 700px;
	margin: 0 0 60px
}
#menu ul li a {
	color: #333;
	font-size: 14px;
	font-family: ProximaNova-Semibold;
	outline: 0!important
}
#menu ul li a:hover {
	color: #13a54d
}
#menu ul {
	margin: 17px 0 0
}
#menu ul .dropdown-menu {
	margin: 0;
	background: #fff!important
}
#menu ul .dropdown-menu .dropdown-menu {
	left: 160px;
	top: -5px;
	display: none
}
#menu ul .dropdown-menu #menu-item-397:hover .dropdown-menu, #menu ul .dropdown-menu #menu-item-758:hover .dropdown-menu {
	display: block
}
#menu ul .dropdown-menu li a:hover {
	color: #fff
}
#menu-item-466 .caret {
	display: none
}
.dropdown-menu>.active>a:hover {
	background-color: #36c360;
	color: #fff
}
li.dropdown:hover>.dropdown-menu, li.dropdown>.dropdown-menu>li .dropdown-menu {
	display: block;
	cursor: pointer
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	background: 0 0!important;
	color: #13a54d!important
}
.bannersec {
	border-top: 5px solid #13a54d;
	position: relative;}
.home .bannersec{
	height:720px;
}
.caption, .m-banner {
	display: none
}
.caption {
	background: #fff;
	width: 44%;
	border-top: 4px solid #04b137;
	position: absolute;
	bottom: -20px;
	left: 30%;
	z-index: 999999;
	padding: 60px 0 30px;
	-webkit-box-shadow: -5px 7px 55px -6px rgba(226,226,226,1);
	-moz-box-shadow: -5px 7px 55px -6px rgba(226,226,226,1);
	box-shadow: -5px 7px 55px -6px rgba(226,226,226,1)
}
.caption h2 {
	color: #000;
	font-size: 35px;
	font-family: PlayfairDisplay-Regular;
	margin: 0 0 20px;
	text-align: center
}
.caption p, .plywood .accrediations h3 {
	font-size: 16px;
	font-family: ProximaNova-Regular;
	text-align: center
}
.caption p {
	color: #666;
	margin: 0 0 20px
}
.plywood {
	background: url(inc/images/plywood-bg.jpg) center/cover no-repeat;
	height: 431px
}
.plywood .col-md-6 {
	padding-left: 0;
	padding-right: 0
}
.plywood .accrediations, .plywood .quality {
	background: rgba(29,186,72,.9);
	height: 300px;
	width: 550px;
	margin: 84px auto 0;
	padding: 45px 15px 0
}
.plywood ul li {
	list-style: none;
	display: inline-block;
	margin: 0 25px 0 0
}
.plywood ul li:last-child {
	margin: 0
}
.plywood .accrediations h3 {
	color: #fff;
	margin: 0 0 30px
}
.plywood .quality h2 {
	color: #fff;
	font-size: 35px;
	font-family: PlayfairDisplay-Regular;
	margin: 0 0 20px
}
.plywood .quality p {
	color: #fff;
	font-size: 18px;
	font-family: ProximaNova-Regular;
	margin: 0 0 20px
}
.plywood .quality a {
	color: #fff;
	font-size: 15px;
	font-family: ProximaNova-Semibold;
	margin: 0 0 20px;
	width: 95px;
	height: 40px;
	padding: 10px 20px;
	border: 1px solid #fff
}
.plywood .quality a:hover {
	background: #fff;
	color: #36c360
}
.our-clients h3, .products-list h3 {
	color: #000
}
.our-clients {
	padding: 120px 0 85px
}
.our-clients h3 {
	font-size: 20px;
	font-family: ProximaNova-Bold;
	margin: 0 0 20px;
	text-align: center
}
.logos img {
	float: left;
	width: 150px
}
.home-products {
	padding: 80px 0 55px
}
.home-products .col-md-4 {
	padding-left: 0!important;
	padding-right: 0!important
}
.products-list {
	margin: 0 0 50px;
	padding: 45px
}
.products-list h3 {
	font-size: 26px;
	font-family: ProximaNova-Extrabld;
	margin: 0 0 15px;
	background: url(inc/images/g-line.jpg) left bottom no-repeat;
	min-height: 40px
}
.products-list p {
	color: #666;
	font-size: 15px;
	font-family: ProximaNova-Regular;
	margin: 0 0 30px;
	padding: 0 135px 0 0;
	line-height: 20px
}
.products-list a, .view a {
	font-family: ProximaNova-Semibold;
	font-size: 14px
}
.view, .view a {
	margin: 0 auto;
	text-align: center
}
.products-list a {
	color: #fff;
	width: 95px;
	height: 35px;
	background: #788b99;
	padding: 12px 20px
}
.products-list a:hover {
	background: #04b438
}
.home-products .col-md-4:nth-child(1) .products-list {
	background: url(inc/images/plywood.png) right no-repeat #edf1f5!important;
	width: 370px;
	height: 295px
}
.home-products .col-md-4:nth-child(2) .products-list {
	background: url(inc/images/block-board.png) right no-repeat #eae6e1!important;
	width: 370px;
	height: 295px
}
.home-products .col-md-4:nth-child(3) .products-list {
	background: url(inc/images/doors.png) right no-repeat #e2e7eb!important;
	width: 370px;
	height: 295px
}
.home-products .container {
	padding-right: 0
}
.view {
	display: block
}
.view a {
	height: 40px;
	width: 185px;
	border: 1px solid #788b99;
	padding: 10px 15px;
	color: #788b99
}
.view a:hover {
	border: 1px solid transparent;
	background: #04b438;
	color: #fff
}
.last-section .col-md-12, .last-section .col-md-4, .last-section .col-md-5, .last-section .col-md-6 {
	padding-left: 0!important;
	padding-right: 0!important
}
.last-section .testimonial {
	background: #36c360
}
.last-section blockquote {
	border-left: 0
}
.last-section .col-md-6:nth-child(1){height:700px;background: #36c360}

.testimonial {
	padding: 84px 0;
}
.testimonial img {
	margin: 0 auto 20px;
	text-align: center;
	display: block
}
.testimonial h3 {
	color: #fff;
	font-size: 20px;
	font-family: ProximaNova-Bold;
	margin: 0 0 40px;
	text-align: center
}
.testimonial p {
	color: #000;
	font-size: 25px;
	font-family: PlayfairDisplay-Regular;
	margin: 0 0 20px;
	text-align: center;
	padding:0 15%;
}
.testimonial small {
	color: #000;
	font-size: 16px;
	font-family: ProximaNova-Semibold;
	margin: 0 0 50px;
	text-align: center
}
.testimonial small::before {
	content: none
}
.testimonial .carousel-indicators li {
	background: rgba(255,255,255,.5);
	border: 0
}
#myModal .modal-header .close {
	outline: 0
}
#myModal .modal-header .close:hover {
	color: #13a54d
}
.carousel-indicators .active {
	background: #fff!important;
	width: 10px;
	height: 10px;
	margin: 1px
}
#myModal .formout {
	background: 0 0;
	float: none;
	width: auto;
	padding: 0 0 0 50px
}
#myModal .formout h3 {
	margin: 0 0 35px
}
#myModal .modal-dialog {
	margin: 150px auto
}
#myModal .modal-header {
	border: none!important
}
.formout {
	background: #eff1f3;
	float: left;
	width: 100%
}
.formout select, .name {
	width: 472px;
	border: 1px solid #d7d7d7!important
}
.formout h3 {
	color: #000;
	font-size: 20px;
	font-family: ProximaNova-Bold;
	margin: 60px 0 35px;
	text-align: center
}
.formout input, .formout select {
	margin-bottom: 15px;
	outline: 0!important
}
.index_form {
	padding: 0 0 178px 230px
}
.email, .mobile, .name {
	height: 40px;
	padding: 0 0 0 40px!important;
	font-family: ProximaNova-Regular;
	font-size: 15px
}
.name {
	background: url(inc/images/name.png) 10px 8px no-repeat #fff;
	border-radius: 0!important
}
.name:hover {
	background: url(inc/images/name-hover.png) 10px 8px no-repeat #fff;
	border: 1px solid #04b438!important
}
.formout select {
	height: 40px;
	border-radius: 0!important;
	font-size: 15px;
	font-family: ProximaNova-Regular
}
.email, .mobile {
	width: 225px
}
.formout .form-group, .formout label {
	margin-bottom: 10px
}
.email {
	background: url(inc/images/email.png) 10px 8px no-repeat #fff;
	border: 1px solid #d7d7d7!important;
	border-radius: 0!important;
	float: left;
	margin-right: 20px
}
.email:hover {
	background: url(inc/images/email-hover.png) 10px 8px no-repeat #fff;
	border: 1px solid #04b438!important
}
.mobile {
	background: url(inc/images/mobile.png) 10px 8px no-repeat #fff;
	border: 1px solid #d7d7d7!important;
	border-radius: 0!important
}
.mobile:hover {
	background: url(inc/images/mobile-hover.png) 10px 8px no-repeat #fff;
	border: 1px solid #04b438!important
}
.formout textarea {
	width: 472px;
	height: 85px;
	border: 1px solid #d7d7d7!important;
	border-radius: 0;
	font-size: 15px;
	font-family: ProximaNova-Regular;
	padding: 10px 0 0 15px;
	outline: 0!important
}
#submit, .formout label {
	font-family: ProximaNova-Semibold
}
.formout label {
	color: #000;
	font-size: 15px;
	float: left;
	width: 100%
}
#submit {
	color: #fff;
	font-size: 14px;
	width: 200px;
	height: 35px;
	background: #788b99;
	border: 0;
	border-radius: 0;
	margin: 20px 0 25px 125px
}
.contact #submit {
	margin: 20px 0 25px!important
}
#submit:hover {
	background: #04b438
}
.your-email span.wpcf7-not-valid-tip {
	position: absolute;
	width: 225px;
	top: 50px
}
.caption-content, .sp-large, .sp-wrap {
	position: relative
}
::-webkit-input-placeholder {
color:#999
}
::-moz-placeholder {
color:#999
}
:-ms-input-placeholder {
color:#999
}
:-moz-placeholder {
color:#999
}
.site-info nav .plft ul li a, .site-info nav h4, .site-info nav h5 {
	color: #fff;
	text-transform: uppercase;
	font-family: ProximaNova-Semibold
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
-webkit-appearance:none;
margin:0
}
input[type=number] {
	-moz-appearance: textfield
}
#colophon {
	background: #6d808e;
	border-top: 0
}
.site-info {
	padding: 60px 0 0
}
.site-info nav {
	padding-bottom: 60px
}
.site-info nav h4 {
	font-size: 14px;
	margin: 0 0 20px
}
.site-info nav .plft ul li a, .site-info nav h5 {
	font-size: 13px
}
#menu-item-759 a, #menu-item-760 a {
	text-transform: capitalize!important
}
#menu-product-set-two, #menu-products {
	margin: 0 0 0 -15px
}
.site-info nav ul li {
	list-style: none
}
.site-info nav ul li a {
	color: #fff!important;
	font-size: 14px;
	font-family: ProximaNova-Regular
}
.site-info nav ul li a:hover {
	color: #000!important
}
.corporate h3 {
	color: #fff;
	font-size: 14px;
	font-family: ProximaNova-Semibold;
	text-transform: uppercase;
	margin: 0 0 15px
}
.copyright, .corporate p, .corporate p span, .corporate span a {
	font-size: 14px;
	font-family: ProximaNova-Regular
}
.corporate p {
	color: #fff
}
.corporate p span, .corporate span a {
	color: #fff!important
}
.corporate span a:hover {
	text-decoration: underline
}
.copyright {
	text-align: left!important;
	border-top: 1px solid #a7b3bb;
	color: #fff;
	padding: 20px 0;
	float: left!important;
	width: 100%!important
}
.caption-content {
	left: 0;
	padding-top: 5%
}
.blog-banner .caption-content {
	padding-top: 2%
}
.blog-banner .caption-content h2 {
	background: 0 0
}
.caption-content h2 {
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
	font-family: ProximaNova-ExtraBld;
	margin: 0 0 20px;
	background: url(inc/images/g-b-line.png) center bottom no-repeat;
	min-height: 45px
}
.caption-content p {
	color: #fff;
	font-size: 28px;
	font-family: PlayfairDisplay-Regular;
	margin: 0 0 20px
}
.page-crumbs .breadcrumbs {
	background: 0 0!important;
	margin: 10px 0 0;
	padding: 8px 15px 0 0
}
.page-crumbs .breadcrumbs li, .page-crumbs .breadcrumbs li a {
	color: #666;
	font-size: 13px;
	font-family: ProximaNova-Regular;
	list-style: none;
	float: left;
	padding: 0 5px
}
.oswinply {
	padding: 30px 0 65px
}
.oswinply .tabContent {
	padding: 50px 0 70px;
	float: left;
	width: 100%
}
.oswinply .tabContent h3 {
	color: #333;
	font-size: 22px;
	font-family: ProximaNova-Light;
	line-height: 28px;
	margin: 0 0 20px;
	text-align: justify
}
.oswinply .tabContent p {
	color: #666;
	font-size: 16px;
	font-family: ProximaNova-Regular;
	line-height: 26px;
	text-align: justify
}
.sidebar h3, .sidebar ul li a {
	color: #000;
	font-size: 16px;
	font-family: ProximaNova-Bold;
	line-height: 26px;
	text-transform: uppercase
}
.oswinply .tabContent .content {
	padding: 0 0 0 65px
}
.oswinply .tabContent img {
	margin: 0 40px
}
.oswinply .tabbing {
	background: #ddd;
	float: left
}
.sidebar h3 {
	padding: 0;
	min-height: 35px;
	background: url(inc/images/g-b-line.png) left bottom no-repeat;
	margin: 0 0 20px
}
.sidebar ul {
	margin: 0 0 30px
}
.sidebar ul ul {
	margin: 0
}
.sidebar ul li {
	list-style: none;
	padding: 10px 0;
	border-bottom: 1px solid #b2b2b2
}
.sidebar ul li ul {
	padding: 10px 0 10px 20px
}
.sidebar ul li ul li:last-child {
	border: 1px solid transparent
}
.sidebar ul li a {
	padding: 0 0 0 20px;
	outline: 0
}
.sidebar ul li ul li a {
	font-size: 15px;
	text-transform: capitalize;
	font-family: ProximaNova-Regular
}
.client-logo h2, .compare, .fax h3, .mail h3, .phone h3 {
	text-transform: uppercase
}
.sidebar .current-menu-item a, .sidebar ul li .active, .sidebar ul li a:hover {
	color: #01aa4f;
	background: url(inc/images/g-arrow.png) 0 5px no-repeat
}
.sidebar .compare {
	margin: 0 auto;
	display: block;
	text-align: center
}
.compare {
	color: #01aa4f;
	font-size: 13px;
	font-family: ProximaNova-Bold;
	width: 180px;
	height: 40px;
	border: 1px solid #01aa4f;
	padding: 9px 20px
}
.contact h2, .marine-grade h2 {
	font-size: 26px;
	line-height: 30px
}
.compare:hover {
	background: #01aa4f;
	color: #fff
}
.marine-grade-plywoods {
	padding: 80px 0 50px
}
.marine-grade-plywoods .col-md-5 {
	padding-right: 0
}
.marine-grade h2 {
	color: #000;
	font-family: ProximaNova-ExtraBld;
	padding: 0 0 0 65px;
	background: url(inc/images/g-box.jpg) 0 4px no-repeat;
	margin: -8px 0 40px
}
.marine-grade h3, .marine-grade h4 {
	line-height: 26px;
	padding: 0;
	float: left;
	width: 100%
}
.marine-grade p {
	color: #666;
	font-size: 16px;
	font-family: ProximaNova-Regular;
	text-align: justify
}
.icons h4, .icons img, .sp-loading {
	text-align: center
}
.marine-grade p:last-child {
	margin: 0 0 40px
}
.marine-grade h3 {
	color: #000;
	font-size: 15px;
	font-family: ProximaNova-Bold;
	background: url(inc/images/g-b-line.png) left bottom no-repeat;
	min-height: 35px
}
.marine-grade h3 span {
	color: #666;
	font-family: ProximaNova-Regular
}
.marine-grade h4 {
	color: #000;
	font-size: 15px;
	font-family: ProximaNova-Bold;
	margin: 0
}
.marine-grade ul {
	margin: 0 0 10px;
	float: left;
	width: 100%
}
.marine-grade ul li {
	list-style: none;
	border-bottom: 1px solid #dadada;
	padding: 10px 0;
	float: left;
	width: 100%;
	display: flex;
	font-family: ProximaNova-Regular
}
.marine-grade ul li div:nth-child(1), .marine-grade ul li span:nth-child(1) {
	width: 275px;
	float: left
}
.marine-grade h5 {
	color: #000;
	font-size: 15px;
	font-family: ProximaNova-Bold;
	margin: 20px 0 0;
	float: left
}
.marine-grade ul li div, .marine-grade ul li span {
	font-size: 15px;
	font-family: ProximaNova-Regular;
	margin: 0;
	color: #666
}
.marine-grade ul li div:nth-child(2), .marine-grade ul li span:nth-child(2) {
	float: left
}
.list {
	width: 500px
}
.list-set {
	width: 240px;
	float: left
}
.icons {
	margin: 20px 0 0;
	width: 465px;
	float: left
}
.icons h4 {
	color: #666;
	font-family: ProximaNova-Medium;
	line-height: 20px;
	margin: 5px 0 20px
}
.icons img {
	margin: 0 auto 5px;
	display: block;
	width: 90px;
	height: 90px
}
.sp-thumbs, .sp-wrap {
	display: none
}
.icons .icon-in {
	width: 110px;
	float: left;
	margin: 0 0 0 10px
}
.pad {
	padding:84px 0 236px !important
}
.pad1 {
	padding: 84px 0 254px !important
}
.sp-loading {
	max-width: 270px;
	padding: 15px;
	border: 5px solid #eee;
	border-radius: 3px;
	font-size: 12px;
	color: #888
}
.contact .formout h3, .sp-thumbs {
	text-align: left
}
.sp-wrap {
	line-height: 0;
	font-size: 0;
	background: #eee;
	border: 5px solid #eee;
	border-radius: 3px;
	margin: 0 25px 15px 0;
	float: left;
	max-width: 300px
}
.page-id-716 .sp-thumbs {
	display: block
}
.sp-thumbs img {
	min-height: 50px;
	min-width: 50px;
	max-width: 50px
}
.sp-thumbs a:link, .sp-thumbs a:visited {
	width: 54px;
	height: 50px;
	margin: 0 2px 0 0;
	overflow: hidden;
	opacity: .3;
	display: inline-block;
	background-size: cover;
	background-position: center;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out
}
.sp-thumbs a:hover {
	opacity: 1
}
.sp-current, .sp-thumbs a:active {
	opacity: 1!important;
	position: relative
}
.sp-large {
	overflow: hidden;
	top: 0;
	left: 0;
	margin: 0
}
.sp-large a img {
	max-width: 100%;
	height: auto
}
.sp-large a {
	display: block
}
.contact .heateor_sss_vertical_sharing, .sp-zoom {
	display: none
}
.sp-zoom {
	position: absolute;
	left: -50%;
	top: -50%;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in
}
.sp-lightbox {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	background: rgba(0,0,0,.9);
	z-index: 500;
	cursor: pointer
}
.sp-lightbox img {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 90%;
	max-height: 90%;
	border: 2px solid #fff
}
#sp-next, #sp-prev {
	position: absolute;
	top: 50%;
	margin-top: -25px;
	z-index: 501;
	color: #fff;
	padding: 14px;
	text-decoration: none;
	background: #000;
	border-radius: 25px;
	border: 2px solid #fff;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	transition: .2s
}
#sp-next:before, #sp-prev:before {
	content: '';
	border: 7px solid transparent;
	position: absolute;
	top: 16px
}
#sp-prev {
	left: 10px
}
#sp-prev:before {
	border-right: 15px solid #fff;
	left: 7px
}
#sp-next {
	right: 10px
}
#sp-next:before {
	border-left: 15px solid #fff;
	left: 18px
}
#sp-next:hover, #sp-prev:hover {
	background: #444
}
.contact {
	padding: 40px 0 180px
}
.contact .formout {
	background: 0 0
}
.contact h2 {
	color: #000;
	font-family: ProximaNova-ExtraBld;
	padding: 0 0 0 65px;
	background: url(inc/images/g-box.jpg) 0 4px no-repeat;
	margin: -8px 0 40px
}
.contact .address {
	color: #000;
	font-size: 22px;
	font-family: ProximaNova-Light;
	line-height: 30px;
	padding: 0 0 10px
}
.contact .social-icon {
	float: left;
	width: 100%;
	padding: 0 0 60px
}
.contact .social-icon ul li {
	background: #01a951
}
.contact .social-icon ul li:hover {
	background: #848484
}
.fax h3, .mail h3, .phone h3 {
	padding: 0;
	background: url(inc/images/g-line.jpg) left bottom no-repeat;
	min-height: 35px;
	font-size: 16px
}
.contact .social-icon ul li i {
	color: #fff
}
.mail {
	float: left
}
.mail h3 {
	color: #000;
	font-family: ProximaNova-Bold;
	line-height: 26px;
	float: left;
	width: 100%;
	margin: 0 0 20px
}
.mail h4 {
	color: #303030;
	font-size: 16px;
	font-family: ProximaNova-Semibold;
	margin: 0
}
.mail a:hover {
	text-decoration: underline
}
.mail a, .mail p {
	font-size: 16px;
	font-family: ProximaNova-Regular
}
.mail p, .phone h3, .phone ul {
	margin: 0 0 20px
}
.mail a {
	color: #01aa4f
}
.mail p {
	color: #666;
	line-height: 22px
}
.fax, .phone {
	float: left;
	width: 50%
}
.fax h3, .phone h3 {
	width: 100%
}
.phone h3 {
	color: #000;
	font-family: ProximaNova-Bold;
	line-height: 26px;
	float: left
}
.fax ul li, .phone ul li {
	list-style: none;
	line-height: 22px
}
.fax ul li a, .phone ul li a {
	color: #666;
	font-size: 16px;
	font-family: ProximaNova-Regular
}
.client-logo h2, .fax h3 {
	color: #000;
	margin: 0 0 20px
}
.fax h3 {
	font-family: ProximaNova-Bold;
	line-height: 26px;
	max-width: 35px
}
.client-logo {
	padding: 80px 0
}
.client-logo h2 {
	font-size: 26px;
	font-family: ProximaNova-Extrabld;
	text-align: center
}
.client-logo p {
	color: #666;
	font-size: 18px;
	font-family: ProximaNova-Regular;
	margin: 10px 0 50px
}
.logo {
	float: left;
	width: 200px;
	height: 130px;
	background: #fff;
	margin: 0 25px 25px 0;
	display: table;
	-webkit-box-shadow: 0 7px 15px -5px rgba(221,221,221,1);
	-moz-box-shadow: 0 7px 15px -5px rgba(221,221,221,1);
	box-shadow: 0 7px 15px -5px rgba(221,221,221,1)
}
.logo-in {
	display: table-cell;
	border: 1px solid #f2f2f2
}
.logo img {
	margin: 0 auto;
	display: block;
	text-align: center
}
.blog-section {
	margin: 30px 0 100px
}
.blog-section .col-md-8 {
	padding-left: 0
}
.post-content {
	padding: 0 0 20px;
	background: #fff;
	-webkit-box-shadow: 3px 3px 8px 1px rgba(227,227,227,.72);
	-moz-box-shadow: 3px 3px 8px 1px rgba(227,227,227,.72);
	box-shadow: 3px 3px 8px 1px rgba(227,227,227,.72);
	margin:0 0 30px;
}
.content {
	padding: 20px 0 10px 15px;
	min-height: 130px
}
.post-cat {
	display: none
}
.post-content h2 {
	margin: 0 0 10px;
	display: none
}
.recent-content:hover {
	color: #01aa4f
}
.recent-content, .recent-image {
	display: inline-block;
	float: left
}
.post-content h2 a {
	margin: 0 0 10px;
	font-size: 14px;
	font-family: ProximaNova-Semibold;
	color: #666
}
.post-content p a, .subscribe-box h2 {
	font-family: ProximaNova-Bold
}
.post-content h2 a:hover, .post-content p a:hover {
	color: #01aa4f
}
.post-content p a {
	margin: 0 0 20px;
	font-size: 24px;
	color: #000;
	line-height: 30px
}
.sidebar-blog {
	width: 380px
}
.subscribe-box {
	background-color: #848484;
	margin-bottom: 30px
}
.subscribe-box .wrapper {
	padding: 40px
}
.subscribe-box h2 {
	margin: 0 0 20px;
	font-size: 26px;
	color: #fff;
	line-height: 28px
}
.browse-box h2, .browse-box ul li a, .recent-box h2, .recent-box ul li a, .sidebar-blog .email, .subscribe-button {
	font-family: ProximaNova-Regular
}
.sidebar-blog .email {
	width: 285px;
	border-radius: 0;
	outline: 0;
	color: #666
}
.sidebar-blog .email:hover {
	border: 1px solid #fff!important
}
.subscribe-button {
	width: 80px;
	height: 36px;
	background: #333;
	margin: 36px 0 0;
	border-radius: 0;
	border: none
}
.subscribe-button:hover {
	background: #fff;
	color: #01aa4f
}
.browse-box, .recent-box {
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 3px 3px 8px 1px rgba(227,227,227,.72);
	-moz-box-shadow: 3px 3px 8px 1px rgba(227,227,227,.72);
	box-shadow: 3px 3px 8px 1px rgba(227,227,227,.72);
	padding: 27px 30px 60px 27px;
	margin: 0 0 20px
}
.browse-box h2, .recent-box h2 {
	color: #000;
	font-size: 22px;
	text-transform: uppercase;
	line-height: 30px;
	padding: 0 0 10px 30px;
	background: url(inc/images/b-box.jpg) 0 10px no-repeat;
	margin: -8px 0 20px;
	border-bottom: 1px solid #ddd
}
.browse-box ul li a, .recent-box ul li a, .recent-content {
	color: #666;
	font-size: 16px
}
.browse-box ul li {
	list-style: none
}
.recent-box ul li {
	overflow: auto;
	clear: both;
	margin: 0;
	border-bottom: 1px solid #dbdbdb;
	padding: 20px 0
}
.back-float a, .recent-content, p.post-cat a {
	font-family: proximanova-regular;
	font-weight: 400
}
.recent-image {
	width: 35%;
	padding-right: 15px
}
.recent-content {
	width: 65%
}
.feat-image img {
	width: 100%
}
.singlewrapper {
	padding: 100px 0;
	overflow: auto;
	position: relative
}
.back-float {
	position: absolute;
	top: 48px;
	right: 15px
}
.back-float a:hover {
	background-color: #fff;
	transition: .3s ease-in;
	color: #01aa4f;
	border: 1px solid #01aa4f
}
.back-float a {
	font-size: 16px;
	color: #fff;
	float: left;
	text-transform: capitalize;
	transition: .3s linear;
	background: #01aa4f;
	padding: 3px 15px;
	border-radius: 5px;
	border: 1px solid #01aa4f
}
.bottom .f-compare, .core-commitment h2, .hitting h2, .proof-quality h2, .world-class h2 {
	text-transform: uppercase
}
.single-blog-content {
	padding: 40px;
	border: 1px solid #f2f2f2
}
p.post-cat a {
	font-size: 14px;
	color: #333;
	margin: 0;
	line-height: 23px
}
ul.postmeta {
	padding: 10px 0 0;
	overflow: hidden;
	clear: both;
	display: block
}
.single-blog-content h1 {
	font-family: ProximaNova-Bold;
	font-weight: 700;
	font-size: 36px;
	color: #333;
	line-height: 44px;
	margin: 10px 0
}
.content-blog ol{margin:0 0 20px 35px}
.content-blog ol ol{margin:10px 0 10px 15px}
.content-blog ol li {
	font-size: 16px
}
.content-blog h5{font-family: ProximaNova-Bold;color:#333;font-size:22px;margin:0 0 10px}
.content-blog a{color: #01aa4f;}
.content-blog a:hover{color:#000}
.comment-respond label, .content-blog p, .logged-in-as a, ul.postmeta li, .content-blog ol li {
	font-family: ProximaNova-Regular
}
.content-blog p, ul.postmeta li {
	font-weight: 400;
	color: #333
}
ul.postmeta li {
	float: left;
	display: inline-block;
	border-right: 1px solid #ccc;
	padding: 0 10px 0 0;
	line-height: 20px;
	font-size: 14px
}
ul.postmeta li:last-child{border-right:0}
.content-blog p {
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 30px
}
.logged-in-as a {
	color: #01aa4f
}
.form-submit #submit {
	margin: 20px 0 25px
}
#comment {
	outline: 0;
	padding: 0 10px
}
#reply-title {
	font-family: ProximaNova-Semibold;
	font-size: 20px;
	color: #333;
	line-height: 44px;
	margin: 10px 0
}
.world-class h2 {
	color: #000;
	font-size: 26px;
	font-family: ProximaNova-Extrabld;
	text-align: center;
	margin: 30px 0
}
.core-commitment h2, .world-class p {
	font-family: ProximaNova-Regular;
	margin: 0 0 30px
}
.world-class p {
	color: #666;
	font-size: 22px;
	line-height: 26px
}
.core-commitment .container {
	background: #01aa4f;
	padding: 45px 0
}
.core-commitment h2 {
	color: #fff;
	font-size: 26px;
	text-align: center
}
.core-commitment h3 {
	color: #fff;
	font-size: 20px;
	font-family: ProximaNova-Bold;
	margin: 0 0 15px
}
.commit p, .core-commitment p {
	margin: 0 20px 15px 0
}
.core-commitment p {
	color: #fff;
	font-size: 16px;
	font-family: ProximaNova-Regular;
	text-align: justify
}
.core-commitment .col-md-6:nth-child(1) {
	padding: 0 0 0 85px
}
.core-commitment .col-md-6:nth-child(2) {
	padding: 0 50px
}
.commit {
	padding: 0 0 0 30px
}
.commit .col-md-6:nth-child(1) {
	padding: 0
}
.production {
	padding: 40px 0
}
.production .col-md-6 {
	padding-left: 0
}
.production .container {
	padding-left: 0;
	padding-right: 0
}
.production .col-md-6:nth-child(2) {
	padding-right: 0
}
.production h3 {
	color: #333;
	font-size: 20px;
	font-family: ProximaNova-Bold;
	margin: 0 0 15px
}
.production p {
	color: #666;
	font-size: 16px;
	font-family: ProximaNova-Regular;
	margin: 0 20px 40px 0;
	text-align: justify
}
.we-guarantee h3, .we-guarantee h4 {
	color: #333;
	font-family: ProximaNova-Bold;
	margin: 0 0 20px
}
.we-guarantee {
	background: url(inc/images/about-ply.png) right bottom no-repeat #e2e2e2;
	padding: 45px 45px 0
}
.we-guarantee h3 {
	font-size: 26px
}
.we-guarantee h4 {
	font-size: 60px
}
.we-guarantee ul {
	padding: 0 0 55px
}
.we-guarantee ul li {
	color: #666;
	font-size: 20px;
	font-family: ProximaNova-Medium;
	background: url(inc/images/g-tick.png) left no-repeat;
	list-style: none;
	padding: 0 0 0 35px
}
.social-icon {
	float: right
}
.social-icon ul li {
	list-style: none;
	display: inline-block;
	padding: 3px 11px;
	width: 35px;
	height: 35px;
	background: #fff;
	border-radius: 18px;
	margin: 0 2px
}
.social-icon ul li:hover {
	background: #36c360
}
.social-icon ul li i {
	color: #788b99;
	font-size: 18px;
	padding: 5px 0
}
.social-icon ul li:hover i {
	color: #fff
}
.blockboards {
	width: 550px
}
.boards {
	width: 250px!important;
	float: left;
	margin: 0 25px 0 0
}
.compare-table {
	margin: 60px 0 0;
	padding-bottom: 100px
}
.compare-table h2 {
	color: #000;
	margin-top: -40px;
	font-size: 36px;
	font-family: Nunito-Bold;
	padding: 15px 20px;
	width: 485px;
	position: absolute;
	text-align: center;
	left: 38%
}
.compare-table h3, .compare-table p {
	color: #05a44c;
	font-family: Nunito-Bold;
	text-align: center
}
.compare-table p {
	font-size: 30px;
	line-height: 36px;
	min-height: 65px
}
.spec-out h4, .spec-out span {
	background: 0 0!important
}
.table {
	border: none!important
}
.table-in {
	padding: 50px 0 0;
	background: #00a04b
}
.compare-table h3 {
	font-size: 24px;
	line-height: 26px;
	margin: 0 0 40px
}
.compare-table h3 span {
	font-size: 20px
}
.compare-table h4, .compare-table span {
	color: #333;
	font-family: Nunito-SemiBold;
	font-size: 18px;
	line-height: 26px;
	margin: 30px 0 20px;
	text-align: center;
	background: #f4f4f4;
	padding: 10px
}
.compare-table p:last-child {
	border: none
}
.compare-table tr td span {
	color: #fff;
	font-size: 30px;
	font-family: Nunito-ExtraBold;
	text-align: center;
	margin: 0 auto 10px;
	display: block
}
.compare-table tr td {
	border-right: 1px solid #dff3e8;
	padding: 0 0 30px
}
.compare-table tr td:last-child {
	border: none
}
.compare-table tr td p {
	color: #fff;
	font-size: 16px;
	font-family: Nunito-Regular;
	line-height: 22px;
	text-align: center;
	padding: 5px
}
.compare-table tr td img {
	display: block;
	text-align: center;
	margin: 0 auto;
	padding: 5px
}
.compare-table tr th {
	width: 20%!important
}
.compare-table tr td:nth-child(1) {
	width: 75px!important
}
.comparison-table {
	padding: 50px 0 0
}
.comparison-table img {
	margin: 0 auto
}
.row_dim_box1, .row_dim_box11, .row_dim_box21, .row_dim_box31, .show {
	display: block!important
}
.type, .type1, .type2, .type3 {
	font-family: ProximaNova-Bold;
	width: 100%;
	height: 40px;
	outline: 0!important;
	margin: 50px 0 0;
	border: 1px solid #05a44c
}
.type1 {
	margin: 50px 0 0 10px
}
.row_dim_box1, .row_dim_box2, .row_dim_box3, .row_dim_box4 {
	margin: 0
}
.row_dim_box11, .row_dim_box12, .row_dim_box13, .row_dim_box14 {
	margin: 0 0 0 10px
}
.none {
	display: none!important
}
.spec-none, .spec-out .row_dim_box14, .spec-out .row_dim_box4 {
	display: none
}
.spec-out {
	float: left;
	width: 30%;
	margin: 0 0 0 20px
}
.spec-out:last-child {
	margin: 0 0 0 10px
}
.spec-out h5 {
	border: none;
	background: #05a44c!important;
	color: #fff;
	padding: 10px;
	text-align: center;
	font-family: Nunito-Regular;
	font-size: 18px;
	line-height: 26px;
	margin: 0 0 20px
}
.spec {
	width: 100%;
	margin: 0 auto 0 60px
}
.spec-display {
	display: block!important
}
.spec-out h4 {
	font-size: 18px;
	padding: 20px 0 0;
	margin: 20px 0 0;
	line-height: 35px;
	visibility: hidden
}
.isi {
	background: #f4f4f4;
	border-left: 1px solid #05a44c;
	border-right: 1px solid #05a44c;
	border-bottom: 1px solid #05a44c
}
.isi h4 {
	visibility: visible
}
.spec-out p {
	border-bottom: 1px solid #cdcdcd;
	font-size: 20px;
	min-height: 100px
}
.specification {
	float: left;
	width: 100%;
	margin: 0;
	border-top: 1px solid #ddd;
	padding: 50px 0 0
}
.hitting {
	padding: 50px 0 115px
}
.hitting h2 {
	color: #01aa4f;
	font-size: 36px;
	font-family: ProximaNova-ExtraBld
}
.hitting h3, .hitting h3 span {
	color: #333;
	font-size: 26px
}
.hitting h3 {
	font-family: ProximaNova-Bold;
	margin: 20px 0 30px;
	line-height: 32px
}
.hitting h3 span, .hitting p {
	font-family: ProximaNova-Regular
}
.hitting p {
	color: #666;
	font-size: 17px;
	line-height: 24px;
	text-align: justify
}
.adv-box h3, .advance h2 {
	font-family: ProximaNova-Bold
}
.advance {
	padding: 85px 0 100px;
	background: #f8f8f8
}
.advance .col-md-4 {
	padding-left: 0;
	padding-right: 0
}
.advance h2 {
	color: #000;
	font-size: 30px;
	background: url(inc/images/green-line.jpg) left bottom no-repeat;
	padding: 0 0 20px;
	margin: 0 0 45px
}
.adv-box {
	margin: 0 35px 56px 0;
	min-height: 160px
}
.adv-box h3 {
	color: #333;
	font-size: 21px;
	background: url(inc/images/green-tick.png) 0 2px no-repeat;
	padding: 0 0 0 30px
}
.adv-box p {
	color: #666;
	font-size: 16px;
	font-family: ProximaNova-Regular;
	text-align: justify;
	line-height: 23px
}
.adv-imgset-box {
	margin: 0 0 35px
}
.adv-imgset-box img {
	width: 90%
}
.proof-quality {
	padding: 0 0 85px
}
.proof-quality .col-md-6:nth-child(2) {
	background: #01aa4f;
	padding: 104px 0 80px 73px
}
.proof-quality .col-md-6 {
	padding-left: 0;
	padding-right: 0
}
.proof-quality h2 {
	color: #fff;
	font-size: 34px;
	font-family: ProximaNova-ExtraBld;
	margin: 0 0 30px;
	line-height: 36px
}
.proof-quality p {
	color: #fff;
	font-size: 26px;
	font-family: ProximaNova-Regular;
	line-height: 34px;
	margin: 0
}
.proof-quality p span {
	font-family: ProximaNova-Bold
}
.juicer-ad, .juicer-feed h1.referral a {
	display: none!important
}
.j-message {
	font-family: ProximaNova-Regular;
	color: #666
}
.juicer-feed.modern .j-poster h3 {
	font-size: 15px;
	font-family: ProximaNova-Bold
}
.process-set h2, .process-set h3 {
	font-family: Nunito-Semibold
}
.blog-iframe {
	margin: 0 auto;
	display: block;
	text-align: center
}
.manufacturing-process {
	padding: 50px 0 100px;
	position: relative
}
.process-out {
	display: table;
	min-height: 200px
}
.process {
	background: url(inc/images/green-arrow.png) 100% 115px no-repeat;
	display: table-cell
}
.process-set h2 {
	font-size: 20px;
	color: #00a54f;
	margin: 0 0 10px
}
.process-set h3 {
	font-size: 18px;
	color: #000;
	line-height: 24px;
	margin: 0 0 100px
}
.bg-none {
	background: 0 0!important
}
.process img {
	width: 80%
}
.process-set {
	background: url(inc/images/green-curve.png) 100% 115px no-repeat;
	min-height: 450px;
	background-size: contain
}
.enquiry, .process-set:last-child {
	background: 0 0!important
}
#menu-products {
	column-count: 2;
	/*column-gap: 100px*/
	column-gap: 10px
}
.bannersec .enquiry, .enquirysec .enquiry {
	z-index: 999;
	position: fixed;
	right: 0;
	top: 38%;
	width: 50px
}
.bannersec .brochure, .enquirysec .brochure {
	z-index: 999;
	position: fixed;
	right: 0;
	top: 43%;
	width: 50px
}
.bannersec .whatsapp, .enquirysec .whatsapp {
	z-index: 999;
	position: fixed;
	right: 0;
	top: 48%;
	width: 50px
}
.btm_enquirysec .enquiry {
    z-index: 999;
    position: fixed;
    left: 0;
    bottom: 10px;
    width: 70px;
	display:none;
}
.btm_enquirysec  .formout{
background:none !important;float:none !important;
padding: 0 0 0 50px !important;
}
.btm_enquirysec .modal-header{border:0 !important}
.btm_enquirysec .formout h3{margin:0 0 30px}
.compare-icon {
	z-index: 999;
	position: fixed;
	right: 0;
	top: 53%;
	width: 50px
}
.enquiry {
	border: none!important;
	outline: 0!important
}
.wc2c-floating-circle-left .wc2c-icon {
	font-size: 25px!important
}
.wc2c-floating-circle-left {
	right: 0!important;
	width: 40px!important;
	height: 40px!important;
	top: 64%!important;
	left: auto!important
}
#menu-item-321, #menu-item-467, #menu-item-610, #responsive-menu-item-321, #responsive-menu-item-467, #responsive-menu-item-610 {
	display: none
}
.bottom .f-compare {
	background: #01a951;
	width: 100%;
	height: 35px;
	position: fixed;
	text-align: center;
	bottom: 0;
	display: none!important;
	padding: 8px;
	font-size: 13px;
	font-family: ProximaNova-Bold;
	color: #000!important
}
.bottom .f-compare:hover {
	color: #fff!important
}
.formout .type {
	margin: 0
}
.sitemap {
	padding: 50px 0
}
.sitemap ul {
	margin: 0 0 0 10px
}
.sitemap ul li a {
	color: #666;
	font-size: 15px;
	font-family: ProximaNova-Semibold
}
.sitemap ul li a:hover {
	color: #01a951
}
.sitemap #menu-products {
	column-count: 1
}
.sitemap #menu-product-set-two, .sitemap #menu-products {
	margin: 0
}
.sitemap #menu-item-562 .sub-menu, .sitemap .menu-product-set-two-container, .sitemap .menu-products-container {
	margin: 0 0 0 25px
}
ul.heateor_sss_sharing_ul{position:relative !important;top:150px !important}
.heateor_sss_sharing_title,.heateorSssSharingRound,.heateorSssGoogleplusBackground,.heateorSssPinterestBackground,.heateorSssRedditBackground,.heateorSssMixBackground,.heateorSssMoreBackground{display:none !important}
/*#overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: #000;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;z-index: 100;display: none;}*/
.cnt223 a{text-decoration: none;}
.popup{width: 100%;margin: 0 auto;display: none;position: fixed;z-index: 101;}
.cnt223{min-width: 330px;width: 330px;min-height: 150px;background: #fff;position: relative;z-index: 103;padding: 15px;/*box-shadow: 0 2px 5px #000;*/float:right;right:50px;top:-670px;}
.cnt223 p{clear: both;color: #555555;font-size: 20px;font-family: sans-serif;}.cnt223 p a{color: #d91900;font-weight: bold;}
.cnt223 .x{float: right;height: 35px;left: 22px;position: relative;top: -25px;width: 34px;}
.cnt223 .x:hover{cursor: pointer;}
.popup .close-btn{color:#04b438 !important;opacity:1;float:right;right:30px;font-size:16px;}
.popup .close-btn:hover{color:#788b99 !important}
.popup .index_form{padding:0}
.popup .index_form input{width:100%;height:40px;border:1px solid #ddd;padding:0 0 0 15px;font-size:14px;border-radius:0;font-family: ProximaNova-Regular;margin-bottom:0}
.popup .index_form textarea{width:100%;height:100px;border:1px solid #ddd;padding:5px 0 0 15px;font-size:14px;border-radius:0;font-family: ProximaNova-Regular}
.popup .index_form input:focus,.popup .index_form textarea:focus{border:1px solid #04b438 !important}
.popup .index_form {margin:20px auto 0;display:block}
.popup .formout{background:#fff}
.popup .formout h3{margin:10px 0 0 0}
.popup .formout #submit{margin: 10px 0 0;background:#04b438}
.popup .formout #submit:hover{background: #788b99;}
.popup span.wpcf7-not-valid-tip{font-size:14px !important}
/*@media (max-width:1700px) {
	.testimonial{padding: 84px 0 41px;}
}
*/
@media (max-width:1600px) {
.index_form {
	padding: 0 0 100px 120px
}
.enquirysec .brochure {
	top: 45%
}
.enquirysec .whatsapp {
	top: 52%
}
.enquirysec .compare-icon {
	top: 59%
}
.testimonial{padding: 84px 0 0 }
.pad {
    padding: 84px 0 174px !important;
}
.pad1 {
    padding: 84px 0 192px !important;
}
}
@media (max-width:1366px) {
.caption {
	width: 55%;
	left: 25%
}
.compare-table h2 {
	left: 34%
}

.flexslider,.home .bannersec{height: 550px !important}
.banner {
	min-height: 550px;
	height:500px;
}
.caption-content {
	padding-top: 10%
}
.enquirysec .brochure {
	top: 45%
}
.enquirysec .whatsapp {
	top: 52%
}
.enquirysec .compare-icon {
	top: 59%
}
.spec {
	margin: 0 auto 0 0
}
.flex-direction-nav a{top: 35%;}
.pad {
    padding: 84px 0 132px !important;
}
.pad1 {
    padding: 84px 0 150px !important;
}
.cnt223{top:-540px}
}
@media (max-width:1280px) {
.marine-grade ul li div:nth-child(1) {
	width: 240px
}
.testimonial p{padding:0 10%}
.last-section .col-md-6:nth-child(1){height:750px;background: #36c360}
.last-section .col-md-6:nth-child(2){height:750px;background: #eff1f3}

}
@media (max-width:1279px) {
.email {
	margin-right: 10px
}
.production .col-md-6 {
	padding-left: 15px
}
.core-commitment .container, .production .container {
	padding-left: 15px;
	padding-right: 15px
}
.core-commitment .container {
	width: 96%
}
.core-commitment p br, .production p br {
	display: none
}
}
@media (max-width:1200px) {
.plywood .accrediation
{
	width: 500px;
	padding: 65px 40px
}
.plywood .quality {
	width: 500px;
	padding: 65px 40px
}
.home-products .products-list {
	width: 95%!important
}
.copyright {
	padding: 20px 15px
}
.corporate p br {
	display: none
}
.index_form {
	padding: 0 50px 100px
}
.formout select, .formout textarea, .name {
	width: 100%
}
.email {
	width: 47%
}
.mobile {
	width: 100%
}
.sidebar {
	width: 190px
}
.sidebar ul li a {
	font-size: 13px;
	padding: 0 0 0 10px
}
.sidebar ul li {
	padding: 10px 0 10px 5px
}
.sidebar ul li .active, .sidebar ul li a:hover {
	background: url(inc/images/g-arrow.png) 0 3px no-repeat
}
.marine-grade-plywoods .col-md-3 {
	padding-left: 0
}
.marine-grade {
	margin: 0 0 0 5px
}
.sp-thumbs a:link, .sp-thumbs a:visited {
	margin: 0 0 0 2px
}
.sp-wrap {
	left: 45px
}
.compare-table h2 {
	left: 30%
}
.adv-box {
	margin: 0 10px 26px
}
.adv-imgset-box img {
	width: 95%
}
.j-stack {
	width: 100%!important
}
.juicer-feed li.feed-item {
	float: left!important;
	width: 48%;
	margin: 0 0 0 10px
}
.juicer-feed .j-stacker>* {
	float: left!important
}
.sidebar-blog, .sidebar-blog .email {
	width: 100%
}
.corporate span {
	float: left;
	width: 100%
}
.core-commitment p {
	margin: 0 20px 15px 0
}
#myModal .formout {
	padding: 0 20px
}
.banner {
	background: 40% center/cover no-repeat
}
.type, .type1, .type2, .type3 {
	margin: 50px 0 0
}
}
@media (max-width:1100px) {
.plywood .accrediations{
	width: 450px;
	padding: 65px 5px
}
 .plywood .quality {
	width: 450px;
	padding: 65px 20px
}
.plywood ul li
{
margin: 0;	
}
.plywood ul li img
{
	width:90%;
}
.banner {
	height: 500px
}

.testimonial p {
	font-size: 20px
}
.products-list p {
	padding: 0 90px 0 0
}
.caption {
	width: 65%;
	left: 23%
}
.testimonial {
	padding: 84px 0 0;
}
.sp-thumbs a:link, .sp-thumbs a:visited {
	margin: 0 0 0 1px;
	width: 54px
}
.tabNav {
	width: 96%
}
.mResTabAccordA {
	font-size: 17px
}
.tabNav li, .tabNav li:nth-child(1) {
	padding: 0 0 0 82px
}
.tabNav li:last-child {
	padding: 0 75px
}
.marine-grade ul {
	width: 420px
}
.marine-grade ul li div:nth-child(1) {
	width: 220px
}
.logo {
	width: 180px;
	margin: 0 14px 25px 0
}
.boards ul li {
	width: 55%
}
.adv-box {
	min-height: 200px
}
.process-set h2 {
	font-size: 18px
}
.process-set h3 {
	font-size: 16px
}
.process-set {
	min-height: 425px;
	background: url(inc/images/green-curve.png) 100% 135px no-repeat;
	background-size: contain
}
.process {
	background: url(inc/images/green-arrow.png) 100% 85px no-repeat
}

}
@media (max-width:1023px) {
.mResTabAccordA {
	font-size: 16px
}
.tabNav {
	width: 85%
}
.tabNav li::after {
	margin: 0 0 0 70px!important
}
.tabNav li, .tabNav li:nth-child(1) {
	padding: 0 0 0 50px
}
.tabNav li:last-child {
	padding: 0 41px
}
#logo img {
	width: 150px
}
.type1 {
	margin: 50px 0 0 20px!important
}
.type1, .type2 {
	width: 100%!important
}
}
@media (max-width:991px) {
.plywood .accrediations, .plywood .quality {
	width: 100%;
	margin: 15px 0;
	padding: 25px 10px;
	height: auto
}
.formout textarea {
	margin: 0 0 15px
}
.ply-wood-img {
	margin: 20px 0 0
}
.marine-grade-plywoods .pull-right {
	float: left!important
}
.plywood .accrediations ul {
	margin: 0 auto;
	display: block;
	text-align: center
}
#menu-primary-menu, .testimonial p br {
	display: none
}
.products-list {
	padding: 45px 30px
}
.products-list p {
	padding: 0 50px 0 0
}
#responsive-menu-container {
	width: 100%!important
}
#responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
	text-align: center;
	padding: 10px;
	font-size: 20px!important;
	font-family: ProximaNova-Bold;
	outline: 0
}
#responsive-menu-container #responsive-menu {
	margin: 50px 0 0
}
button#responsive-menu-button {
	background: 0 0!important;
	top: 0!important
}
.responsive-menu-inner, .responsive-menu-inner::after, .responsive-menu-inner::before {
	background: #13a54d!important
}
#responsive-menu-container #responsive-menu-additional-content {
	padding: 0!important
}
.caption {
	width: 75%;
	left: 15%
}
.caption p {
	padding: 0 10px
}
.testimonial {
	padding: 160px 0 0
}
.email, .formout select, .formout textarea, .mobile, .name {
	width: 100%
}
.oswinply .tabContent .content {
	padding: 0 0 0 65px
}
.sp-thumbs a:link, .sp-thumbs a:visited {
	width: 54px
}
.marine-grade ul {
	width: 100%
}
.marine-grade ul li div:nth-child(1) {
	width: 50%
}
.tabNav li, .tabNav li:nth-child(1) {
	padding: 0 0 0 44px
}
.mobile {
	width: 200%
}
.we-guarantee ul li {
	font-size: 16px
}
.boards ul li {
	width: 75%
}
.compare-table h2 {
	left: 25%
}
.proof-quality .col-md-6:nth-child(2) {
	padding: 104px 25px 80px
}
.proof-quality p {
	font-size: 23px
}
.proof-quality .col-md-6:nth-child(1) {
	background-position: center!important
}
.juicer-feed li.feed-item {
	width: 45%
}
.post-content p a {
	font-size: 20px;
	line-height: 26px
}
.post-content {
	margin: 0 0 30px
}
.page-id-276 div.heateor_sss_bottom_sharing .heateorSssSharing {
	display: none!important
}
#responsive-menu-item-466 .responsive-menu-subarrow, .process-set h3 br {
	display: none
}
.page-id-276 div.heateor_sss_mobile_footer {
	height: auto!important
}
.recent-image {
	width: 15%
}
.process {
	background: url(inc/images/green-arrow.png) 102% 50% no-repeat
}
.process-set {
	min-height: 450px;
	background: url(inc/images/green-curve.png) 100% 80% no-repeat;
	background-size: contain
}
.formout p {
	margin: 0
}
#submit {
	margin: 10px 0 20px
}
.process-set h3 {
	font-size: 14px;
	line-height: 18px;
	margin: 0
}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
	padding-left: 0!important;
	font-size: 18px!important;
	font-family: ProximaNova-Semibold
}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
	padding-left: 0!important;
	font-size: 16px!important;
	font-family: ProximaNova-Regular
}
#responsive-menu-container li.responsive-menu-item {
	width: 300px!important;
	border-bottom: 1px solid #666!important;
	margin: 0 auto!important
}
#responsive-menu-container #responsive-menu {
	background: #212121!important
}
.spec-out h5 {
	font-size: 16px
}
.spec-out h4 {
	padding: 10px
}

.popup .index_form input{margin-bottom:15px}
}
@media (max-width:975px) {
.tabNav li, .tabNav li:nth-child(1) {
	padding: 0 0 0 30px
}
.tabNav li:last-child {
	padding: 0 15px
}
.proof-quality h2 {
	font-size: 30px
}
.products-list p {
	margin: 0 0 15px
}
}
@media (max-width:900px) {
.testimonial
{
	padding:100px 0 0
}
.index_form {
	padding: 0 50px 114px
}
.oswinply .tabContent .content {
	padding: 0 0 0 15px
}
.oswinply .tabContent img {
	margin: 0
}
.tabNav li, .tabNav li:nth-child(1) {
	padding: 0 0 0 25px
}
.tabNav li:last-child {
	padding: 0 10px
}
.mResTabAccordA {
	font-size: 16px;
	float: left;
	width: 100%
}
.tabNav li::after {
	margin: 0 0 0 30px!important;
	left: -35px;
	top: 10px
}
}
@media (max-width:785px) {
.oswinply .tabbing {
	width: 100%
}
.mResAccordAnchor>span {
	padding: 0 10px
}
.mResTabAccordA.active {
	border-bottom: 3px solid #01aa4f
}
.mResTabAccordA {
	padding: 10px 0;
	border: 1px solid #b2b2b2
}
}
@media (max-width:768px) {
.oswinply {
	padding: 30px 0 35px
}
.copyright, .site-info {
	text-align: left
}

}
@media (max-width:767px) {
.last-section .col-md-6:nth-child(1),.last-section .col-md-6:nth-child(2){height:auto !important}
.flexslider, .home .bannersec {
    height: 420px !important;
}
.flexslider .slides li .banner {
	height: 500px!important;
	display: none
}
.pad, .pad1 {
	padding: 50px 0 !important
}
.spec-out h4 {
	visibility: visible
}
.m-banner {
	display: block!important;
	margin:-43px 0 0 0;
}
.flexslider .slides li {
	min-height: 300px;
	margin: 0 0 50px
}
.caption h2 {
	line-height: 30px;
	font-size: 22px
}
.caption p {
	font-size: 15px;
	line-height: 20px
}
.products-list {
	height: auto!important;
	margin: 0 0 20px
}
.home-products .products-list {
	width: 100%!important
}
.our-clients {
	padding: 50px 0
}
ul.heateor_sss_sharing_ul{top:0 !important}
.last-section .testimonial {
	padding: 30px 0
}
.index_form {
	padding: 0 15px 30px;
	width: 100%
}
.caption {
	width: 90%;
	left: 5%;
	padding: 30px 30px 0;
	bottom: 10px
}
.site-info {
	text-align: left
}
.site-info nav {
	padding-bottom: 20px
}
.mobile {
	margin: 0
}
.plywood .quality {
	margin: 18px 0 0
}
.plywood .quality h2 {
	font-size: 30px
}
.plywood .quality p {
	font-size: 17px
}
.products-list p {
	padding: 0 150px 0 0
}
.container>.navbar-header {
	margin: 0
}
.marine-grade-plywoods {
	padding: 0 0 50px
}
.marine-grade h2 {
	margin: 20px 0 40px
}
.sidebar {
	display: block
}
.home-products .container {
	padding-right: 15px
}
.ply-wood-img {
	margin: 30px 0 0
}
.contact .address {
	padding: 0 0 20px
}
.contact {
	padding: 40px 0
}
.contact .formout h3 {
	margin: 20px 0 15px
}
.world-class h2 {
	font-size: 22px
}
.world-class p {
	font-size: 20px
}
.social-icon {
	float: left;
	margin: 10px 0 0
}
.blog-banner .caption-content {
	padding-top: 5%
}
.compare-table h2 {
	width: 75%;
	font-size: 26px;
	left: 12%
}
.compare-table h3 {
	font-size: 20px
}
.compare-table h3 span, .compare-table tr td p {
	font-size: 15px
}
.compare-table h4 {
	font-size: 14px
}
.compare-table tr td span {
	font-size: 22px
}
.advance, .hitting {
	padding: 50px 0
}
.proof-quality {
	padding: 0 0 50px
}
.hitting h2 {
	font-size: 30px
}
.hitting h2 br, .hitting h3 br, .proof-quality p br {
	display: none
}
.proof-quality .col-md-6:nth-child(2) {
	displaypadding: none 50px 25px
}
.process-set {
	background: url(inc/images/green-curve.png) 100% 115% no-repeat;
	background-size: contain;
	min-height: 380px
}
.core-commitment .col-md-6:nth-child(1) {
	padding: 0 0 0 15px
}
.marine-grade {
	margin: 0 0 0 -10px
}
.we-guarantee h3 {
	margin: 0
}
.commit {
	padding: 0
}
#myModal .modal-dialog {
	margin: 100px auto!important;
	width: 97%!important
}
#respond input, #respond textarea, .sidebar {
	width: 100%
}
.bannersec .brochure {
	top: 64%
}
.bannersec .whatsapp {
	top: 76%
}
.home-products {
	margin: 0;
	padding:0 0 30px
}
.flexslider {height:350px !important}
#menu-product-set-two, #menu-products {
	margin: 0 0 5px -15px
}
.corporate p br {
	display: block
}
.enquirysec .enquiry {
	top: 38%
}
.enquirysec .brochure {
	top: 45%
}
.enquirysec .whatsapp {
	top: 52%
}
.enquirysec .compare-icon {
	top: 59%
}
.core-commitment .col-md-6:nth-child(2) {
	padding: 0 0 0 15px
}
.oswinply .tabContent img {
	margin: 0 auto;
	text-align: center;
	display: block
}
.isi, .page-id-111 .bottom .f-compare, .page-id-124 .bottom .f-compare, .page-id-126 .bottom .f-compare, .page-id-128 .bottom .f-compare, .page-id-130 .bottom .f-compare, .page-id-366 .bottom .f-compare, .page-id-54 .bottom .f-compare, .page-id-707 .bottom .f-compare, .page-id-716 .bottom .f-compare, .row_dim_box21, .row_dim_box22, .row_dim_box23, .row_dim_box24, .row_dim_box31, .row_dim_box32, .row_dim_box33, .row_dim_box34 {
	display: none!important
}
.sidebar {
	margin: 20px 0
}
.spec, .spec-out:last-child {
	margin: 0
}
.icons .icon-in {
	width: 140px
}
.caption-content p {
	padding: 10px
}
.copyright .col-xs-12 {
	padding-left: 0
}
.core-commitment h3 {
	text-align: center
}
.core-commitment p {
	text-align: center;
	line-height: 22px
}
.contact .address {
	font-size: 18px;
	line-height: 22px
}
.compare-table p, .spec-out h5 {
	font-size: 15px
}
.copyright {
	padding: 10px 15px
}
.site-info {
	padding: 60px 0 20px
}
.spec-out {
	width: 44%
}
.type1, .type2 {
	width: 90%!important
}
.compare-box {
	margin: 0 0 0 -10px
}
.cnt223 {
    top: -340px;
}
.enquirysec .enquiry {
	display:none;
}
.btm_enquirysec .enquiry {
	display:block;
}
.btm_enquirysec .formout{padding:0 !important}
.formout .type {
    margin: 0 0 15px;
}
.popup{display:none !important}
.btm_enquirysec .modal-content{margin: 10% auto 0;}
}
@media (max-width:640px) {
.advance .col-xs-6, .icons {
	width: 100%
}
.plywood .quality h2 {
	font-size: 25px;
	margin: 0 0 10px
}
.plywood .quality p {
	font-size: 16px
}
.plywood .accrediations h3 {
	margin: 0 0 10px
}
.plywood ul li {
	margin: 0 
}
.caption-content {
	padding-top: 20%
}
.caption-content h2 {
	font-size: 26px;
	margin: 0 0 10px;
	min-height: 35px
}
.caption-content p, .marine-grade h2 {
	font-size: 22px
}
.oswinply .tabContent h3 {
	font-size: 18px;
	text-align: center
}
.oswinply .tabContent p {
	font-size: 15px;
	text-align: center
}
.adv-box {
	min-height: 0
}
.adv-box h3 {
	font-size: 18px;
	background: url(inc/images/green-tick.png) left top no-repeat;
	min-height: 30px
}
.recent-image {
	width: 30%
}
.recent-content {
	line-height: 22px
}
.home-products {
	margin: 25px 0 0
}
.flexslider,.home .bannersec {
    height: 350px !important;
}
}
@media (max-width:600px) {
.marine-grade ul li div:nth-child(1), .marine-grade ul li p:nth-child(1) {
	width: 100%
}
.icons {
	margin: 20px -15px 0
}
.icons img {
	margin: 0 auto
}
.marine-grade ul li {
	display: block
}
.flex-direction-nav a {
	top: 25%!important
}
.blockboards, .boards {
	width: 100%!important
}
.m-banner {
	margin: -100px 0 0!important
}
.caption {
	bottom: -20px
}
.flexslider .slides li {
	min-height: 350px
}
.responsive-table {
	width: 90%;
	overflow: auto;
	display: block
}
.compare-table h2 {
	font-size: 20px
}
.advance .col-xs-4 {
	width: 100%
}
.process-set h2 {
	font-size: 16px;
	float: left;
	margin: 1px 7px;
	width: 21px
}
.process-set h3 {
	min-height: 100px;
	float: left;
	width: 81%
}
.process-set .col-xs-4 {
	width: 50%;
	padding-left: 0;
	padding-right: 0
}
.process-set {
	background: 0 0!important;
	min-height: 0
}
.bg-none, .process {
	background: url(inc/images/m-green-arrow.png) right 55% no-repeat!important
}
.mbg {
	background: 0 0!important
}
.corporate span {
	float: left;
	width: 100%
}
.home-products {
	margin: -55px 0 0
}
.process-out {
	min-height: 125px
}
.manufacturing-process {
	padding: 0 0 100px
}
#logo {
	width: 30%
}
}
@media (max-width:575px) {
.we-guarantee {
	background: #e2e2e2!important
}
.we-guarantee h4 {
	font-size: 46px;
	margin: 0 0 10px
}
.icons .icon-in {
	width: 110px
}
.cnt223{width:80%;min-width:80%}
.plywood ul li {
    margin: 0 0 20px;
    width: 35%;
}
.plywood ul li img

{
	width:auto;
}
.plywood
{
	min-height:550px
}
}
@media (max-width:479px) {


.juicer-feed li.feed-item, .mobile {
	width: 100%
}
.plywood .quality {
	margin: 35px 0 0
}
.sp-wrap {
	margin: 0 auto;
	float: none;
	display: block;
	left: 0;
	text-align: center
}
.fax, .phone {
	float: left;
	width: 100%
}
.m-banner {
	margin: -125px 0 0!important
}
.mail p br {
	display: none
}
.process-set h3 {
	min-height: 120px;
	font-size: 13px;
	line-height: 20px
}
.home-products {
	margin: -95px 0 0
}
#menu-products {
	column-count: 1
}
.oswinply .tabContent .content {
	padding: 0 0 0 5px
}
.we-guarantee ul li {
	font-size: 18px
}
.compare-table p {
	font-size: 15px;
	min-height: 100px;
	line-height:22px;
}
.spec-out p {min-height:50px;}
.spec-out h4{padding: 0;margin: 20px 0 10px;line-height: 20px;}
.spec-out {
	margin: 0;
	width: 50%;
}
.compare-table h4 {
	font-size: 13px
}
.popup .index_form input{margin-bottom: 5px;}
.formout h3{font-size:16px}
.cnt223{padding: 10px 15px;top: -365px;}
}
@media (max-width:400px) {
.plft .col-sm-6 {
	padding-left: 0
}
.site-info .col-xs-6 {
	width: 100%
}
.caption-content {
	padding-top: 25%
}
.icons .icon-in, .icons .icon-in:nth-child(1) {
	margin: 0 0 10px 10px
}
.sp-wrap {
	margin: 0 0 15px
}
#sp-next, #sp-prev {
	top: auto;
	margin-top: 0;
	bottom: 25px
}
.logo {
	float: none;
	margin: 0 auto 20px
}
.we-guarantee ul li {
	font-size: 16px;
	background: url(inc/images/g-tick.png) left 10px no-repeat
}
.we-guarantee {
	padding: 45px 18px 0
}
.home-products {
	margin: -120px 0 0
}
.marine-grade h4 {
	font-size: 13px
}
.marine-grade h4 br {
	display: none
}
.icons .icon-in {
	width: 95px
}
.adv-box p {
	font-size: 15px
}
.spec-out p{font-size:14px}
}
@media (max-width:360px) {

.plywood ul li img {
	width: 70%
}
.page-crumbs .breadcrumbs {
	padding: 0
}
.breadcrumbs>li+li::before {
	padding: 0 2px
}
.m-banner {
	margin: -125px 0 0!important
}
.flex-direction-nav a {
	top: 20%!important
}
.home-products {
	margin: -155px 0 0
}
}
@media (max-width:320px) {
.sp-thumbs a:link, .sp-thumbs a:visited {
	width: 50px
}
.products-list p {
	font-size: 14px
}
.plywood .quality h2 {
	font-size: 20px
}
.plywood .quality p {
	font-size: 15px;
	margin: 0 0 10px
}
.products-list {
	padding: 45px 15px
}
.m-banner {
	margin: -131px 0 0!important
}
.spec-out:nth-child(2) {
	width: 44%
}
.spec-out:last-child {
	width: 49%
}
.spec-out h4{font-size:14px}
}
